<syncfusion:CollectionEditor
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:local="clr-namespace:Syncfusion.Windows.PropertyGrid"
                        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                        WindowStartupLocation="CenterOwner"
  Icon="/Syncfusion.PropertyGrid.WPF;component/Images/DialogIcon.ico"
  MinWidth="400"
  MinHeight="350"
  Height="449"
  Width="468"
  Title="{Binding Source={local:PropertyGridLocalizationResource ResourceName=CollectionEditorDialogTitle}}"
  >
  <Grid x:Name="RootGrid">
    <Grid.RowDefinitions>
      <RowDefinition RowDefinition.Height="*" />
      <RowDefinition RowDefinition.Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition ColumnDefinition.Width="12" />
      <ColumnDefinition ColumnDefinition.Width="92*" />
      <ColumnDefinition ColumnDefinition.Width="13" />
      <ColumnDefinition ColumnDefinition.Width="110*" />
      <ColumnDefinition ColumnDefinition.Width="13" />
    </Grid.ColumnDefinitions>
    <Grid Grid.Row="0" Grid.Name="InnerGrid" Grid.Column="1" FrameworkElement.Margin="0 0 0 21">
      <Grid.RowDefinitions>
        <RowDefinition RowDefinition.Height="Auto" />
        <RowDefinition RowDefinition.Height="*" />
        <RowDefinition RowDefinition.Height="Auto" />
      </Grid.RowDefinitions>
      <TextBlock FrameworkElement.Margin="0 4" TextBlock.Text="{local:PropertyGridLocalizationResource ResourceName=Members}" />
      <ListBox ListBox.Name="Part_ListBox" Control.BorderThickness="1" Grid.Row="1" FrameworkElement.Margin="0 0 0 8" />
      <StackPanel Grid.Row="2" StackPanel.Orientation="Horizontal" FrameworkElement.HorizontalAlignment="Left">
        <Button Button.Name="addButton" FrameworkElement.Margin="0 0 8 0" Control.Padding="0 3 0 3" FrameworkElement.MinWidth="50" ContentControl.Content="{local:PropertyGridLocalizationResource ResourceName=Add}" />
        <Button Button.Name="removeButton" Grid.Column="2" FrameworkElement.MinWidth="68" ContentControl.Content="{local:PropertyGridLocalizationResource ResourceName=Remove}" />
      </StackPanel>
    </Grid>
    <Grid Grid.Row="0" Grid.Column="3" FrameworkElement.Margin="0 0 0 14">
      <Grid.RowDefinitions>
        <RowDefinition RowDefinition.Height="Auto" />
        <RowDefinition RowDefinition.Height="*" />
      </Grid.RowDefinitions>
      <TextBlock FrameworkElement.Margin="0 4 " TextBlock.Text="{local:PropertyGridLocalizationResource ResourceName=Properties}" />
      <syncfusion:PropertyGrid syncfusion:PropertyGrid.Name="PropertyGrid" p5:Grid.Row="1" syncfusion:PropertyGrid.SelectedObject="{Binding SelectedObject}" xmlns:p5="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
    </Grid>
    <Border Border.Name="FooterBorder" Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="1" Border.BorderThickness="0,1,0,0" UIElement.SnapsToDevicePixels="True">
      <StackPanel FrameworkElement.Margin="0 8" StackPanel.Orientation="Horizontal" FrameworkElement.HorizontalAlignment="Right">
        <Button Button.Name="okButton" FrameworkElement.Margin="0 0 8 0" Control.Padding="0 3 0 3" FrameworkElement.MinWidth="34" ContentControl.Content="{local:PropertyGridLocalizationResource ResourceName=OK}" />
        <Button Button.Name="cancelButton" FrameworkElement.Margin="0 0 12 0" FrameworkElement.MinWidth="58" ContentControl.Content="{local:PropertyGridLocalizationResource ResourceName=Cancel}" />
      </StackPanel>
    </Border>
  </Grid>
</syncfusion:CollectionEditor>



