

FD:\OneDrive\VS\Projects\MyLib\Qhta.Unicode\Qhta.UnicodeBuild\AppResourceDictionary.xaml;;
FD:\OneDrive\VS\Projects\MyLib\Qhta.Unicode\Qhta.UnicodeBuild\Controls\RecordNavigationBar.xaml;;
FD:\OneDrive\VS\Projects\MyLib\Qhta.Unicode\Qhta.UnicodeBuild\MainWindow.xaml;;
FD:\OneDrive\VS\Projects\MyLib\Qhta.Unicode\Qhta.UnicodeBuild\NewWindow.xaml;;
FD:\OneDrive\VS\Projects\MyLib\Qhta.Unicode\Qhta.UnicodeBuild\Themes\Generic.xaml;;
FD:\OneDrive\VS\Projects\MyLib\Qhta.Unicode\Qhta.UnicodeBuild\Views\EditWritingSystemWindow.xaml;;
FD:\OneDrive\VS\Projects\MyLib\Qhta.Unicode\Qhta.UnicodeBuild\Views\UcdBlocksView.xaml;;
FD:\OneDrive\VS\Projects\MyLib\Qhta.Unicode\Qhta.UnicodeBuild\Views\UcdCodePointsView.xaml;;
FD:\OneDrive\VS\Projects\MyLib\Qhta.Unicode\Qhta.UnicodeBuild\Views\WritingSystemsView.xaml;;
FD:\OneDrive\VS\Projects\MyLib\Qhta.Unicode\Qhta.UnicodeBuild\Views\WritingSystemView.xaml;;

