D:\OneDrive\VS\Projects\MyLib\Qhta.Unicode\Qhta.UnicodeBuild\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\OneDrive\VS\Projects\MyLib\Qhta.Unicode\Qhta.UnicodeBuild\App.xaml;;
FD:\OneDrive\VS\Projects\MyLib\Qhta.Unicode\Qhta.UnicodeBuild\AppResourceDictionary.xaml;;
FD:\OneDrive\VS\Projects\MyLib\Qhta.Unicode\Qhta.UnicodeBuild\MainWindow.xaml;;
FD:\OneDrive\VS\Projects\MyLib\Qhta.Unicode\Qhta.UnicodeBuild\NewWindow.xaml;;
FD:\OneDrive\VS\Projects\MyLib\Qhta.Unicode\Qhta.UnicodeBuild\Views\NewWritingSystemView.xaml;;
FD:\OneDrive\VS\Projects\MyLib\Qhta.Unicode\Qhta.UnicodeBuild\Views\NewWritingSystemWindow.xaml;;
FD:\OneDrive\VS\Projects\MyLib\Qhta.Unicode\Qhta.UnicodeBuild\Views\UcdBlocksView.xaml;;
FD:\OneDrive\VS\Projects\MyLib\Qhta.Unicode\Qhta.UnicodeBuild\Views\UcdRangesView.xaml;;
FD:\OneDrive\VS\Projects\MyLib\Qhta.Unicode\Qhta.UnicodeBuild\Views\WritingSystemsView.xaml;;

