0020;sp
007F;DEL
00A8;dieresis
00AB;lguillemot
00AF;macron
00B4;acute
00B8;cedilla
00BB;rguillemot
00D0;Eth
00DE;Thorn
00F0;eth
00FE;thorn
014A;Eng
014B;eng
2000;enquad
2001;emquad
2002;ensp
2003;emsp
2004;tpmsp
2005;fpmsp
2006;spmsp
2007;figsp
2008;punctsp
2009;thinsp
200A;hairsp
200B;zwsp
200C;zwnjn
200D;zwjn
200E;ltr
200F;rtl
2010;hyphen
2011;nbhyphen
2012;figdash
2013;endash
2014;emdash
202A;lre
202B;rle
202C;pdf
202D;lro
202E;rlo
2060;wjn
2066;lri
2067;rli
2068;fsi
2069;pdi
206A;iss
206B;ass
206C;iafs
206D;aafs
206E;natds
206F;nomds
FFF9;iaa
FFFA;ias
FFFB;iat