## Export
0000;NUL
0001;STX
0002;SOT
0003;ETX
0004;EOT
0005;ENQ
0006;ACK
0007;BEL
0008;BS
0009;HT
000A;LF
000B;VT
000C;FF
000D;CR
000E;SO
000F;SI
0010;DLE
0011;DC1
0012;DC2
0013;DC3
0014;DC4
0015;NAK
0016;SYN
0017;ETB
0018;CAN
0019;EM
001A;SUB
001B;ESC
001C;FS
001D;GS
001E;RS
001F;US
0020;SP
0021;exclam
0022;dblquote
0023;hash
0024;dollar
0025;percent
0026;ampersand
0027;quote
0028;parenleft
0029;parenright
002A;asterisk
002B;plus
002C;comma
002D;dash
002E;period
002F;slash
0030;zero
0031;one
0032;two
0033;three
0034;four
0035;five
0036;six
0037;seven
0038;eight
0039;nine
003A;colon
003B;semicolon
003C;less
003D;equal
003E;greater
003F;question
0040;at
0041;A
0042;B
0043;C
0044;D
0045;E
0046;F
0047;G
0048;H
0049;I
004A;J
004B;K
004C;L
004D;M
004E;N
004F;O
0050;P
0051;Q
0052;R
0053;S
0054;T
0055;U
0056;V
0057;W
0058;X
0059;Y
005A;Z
005B;bracketleft
005C;backslash
005D;bracketright
005E;circumflex
005F;underscore
0060;grave
0061;a
0062;b
0063;c
0064;d
0065;e
0066;f
0067;g
0068;h
0069;i
006A;j
006B;k
006C;l
006D;m
006E;n
006F;o
0070;p
0071;q
0072;r
0073;s
0074;t
0075;u
0076;v
0077;w
0078;x
0079;y
007A;z
007B;braceleft
007C;vbar
007D;braceright
007E;tilde
007F;DEL
0080;PAD
0081;HOP
0082;BPH
0083;NBH
0084;IND
0085;NEL
0086;SSA
0087;ESA
0088;HTS
0089;HTJ
008A;VTS
008B;PLD
008C;PLU
008E;SS2
008F;SS3
0090;DCS
0091;PU1
0092;PU2
0093;STS
0094;CCH
0095;MW
0096;SPA
0097;EPA
0098;SOS
0099;SGC
009A;SCI
009B;CSI
009C;ST
009D;OSC
009E;PM
009F;APC
00A0;nbsp
00A1;exclamdown
00A2;cent
00A3;sterling
00A4;currency
00A5;yen
00A6;brokenbar
00A7;section
00A8;dieresis
00A9;copyright
00AA;ordfeminine
00AB;guillemotleft
00AC;logicalnot
00AD;softhyphen
00AE;registered
00AF;macron
00B0;degree
00B1;plusminus
00B4;acute
00B5;micro
00B6;paragraph
00B7;mdot
00B8;cedilla
00BA;ordmasculine
00BB;guillemotright
00BC;onequarter
00BD;onehalf
00BE;threequarters
00BF;questiondown
00C6;AE
00D0;Eth
00D7;times
00DE;Thorn
00DF;germandbls
00E6;ae
00F0;eth
00F7;divide
00FE;thorn
0131;dotlessi
0132;IJ
0133;ij
0138;kgreenlandic
0149;quoten
014A;Eng
014B;eng
0152;OE
0153;oe
017F;slong
0184;Tonesix
0185;tonesix
0186;Oopen
0189;Dafrican
018D;deltaturn
018E;Eturn
018F;Schwa
0190;Eopen
0194;Gammaafrican
0195;hv
0196;Iotaafrican
019C;Mturned
01A2;OI
01A3;oi
01A6;YR
01A7;Tonetwo
01A8;tonetwo
01A9;Esh
01AA;eshlooprev
01B1;Upsilonafrican
01B7;Ezh
01B8;Ezhreversed
01B9;ezhreversed
01BC;Tonefive
01BD;tonefive
01BF;wynn
01C0;clickdental
01C1;clicklateral
01C2;clickalveolar
01C3;clickretroflex
01C7;LJ
01C9;lj
01CA;NJ
01CC;nj
01DD;eturn
01F1;DZ
01F3;dz
0250;aturn
0251;ascript
0252;ascriptturn
0254;cturn
0258;erev
0259;schwa
025B;eopen
025C;eopenreversed
025E;eopenreversedclosed
0261;gcursive
0262;Gsmallcap
0263;gammalatinsmall
0264;ramshorn
0265;hturn
0269;iotalatin
026A;Ismallcap
026E;lezh
026F;mturn
0274;Nsmallcap
0275;obar
0276;OEsmallcap
0277;omegaclosed
0278;philatin
0279;rturn
0280;Rsmallcap
0281;Rsmallcapinv
0283;esh
0285;eshshortrev
0287;tturn
0289;ubar
028A;upsilonlatin
028C;vturn
028D;wturn
028E;yturn
028F;Ysmallcap
0292;ezh
0294;glottalstop
0295;glottalstoprevinv
0296;glottalstopinv
0297;cstretch
0298;bullseye
0299;Bsmallcap
029A;eopenclosed
029C;Hsmallcap
029E;kturn
029F;Lsmallcap
02A3;dzaltone
02A4;dezh
02A6;ts
02A7;tesh
02AA;finalkaf
02AD;finalmem
02C7;caronaccent
02D8;breveaccent
02D9;dotaccent
02DA;ringaccent
02DB;ogonek
02DC;tildeaccent
02DD;hungarumlaut
0300;Grave
0301;Acute
0302;Cflx
0303;Tilde
0304;Macron
0305;Overline
0306;Breve
0370;Heta
0371;heta
0372;Sampi
0373;sampi
0374;numeralgreek
0375;numeralgreeksub
0376;Pamphylian
0377;pamphylian
037A;iotasub
0384;tonos
0385;dialytikatonos
0387;anoteleia
0391;Alpha
0392;Beta
0393;Gamma
0394;Delta
0395;Epsilon
0396;Zeta
0397;Eta
0398;Theta
0399;Iota
039A;Kappa
039B;Lambda
039C;Mu
039D;Nu
039E;Xi
039F;Omicron
03A0;Pi
03A1;Rho
03A3;Sigma
03A4;Tau
03A5;Upsilon
03A6;Phi
03A7;Chi
03A8;Psi
03A9;Omega
03B1;alpha
03B2;beta
03B3;gamma
03B4;delta
03B5;epsilon
03B6;zeta
03B7;eta
03B8;theta
03B9;iota
03BA;kappa
03BB;lambda
03BC;mugreek
03BD;nu
03BE;xi
03BF;omicron
03C0;pi
03C1;rho
03C2;sigma1
03C3;sigma
03C4;tau
03C5;upsilon
03C6;phi
03C7;chi
03C8;psi
03C9;omega
03CF;Kai
03D0;beta1
03D1;theta1
03D5;phi1
03D6;pi1
03DA;Stigma
03DC;Digamma
03DD;digamma
03DE;Koppa
03E0;Sampigreek
03E2;Sheicoptic
03E3;sheicoptic
03E4;Feicoptic
03E5;feicoptic
03E6;Kheicoptic
03E7;kheicoptic
03E8;Horicoptic
03E9;horicoptic
03EA;Gangiacoptic
03EB;gangiacoptic
03EC;Shimacoptic
03ED;shimacoptic
03EE;Dei
03EF;dei
03F0;kappa1
03F1;rho1
03F2;sigmalunate
03F3;yotgreek
06F0;zeropersian
06F1;onepersian
06F2;twopersian
06F3;threepersian
06F4;fourpersian
06F5;fivepersian
06F6;sixpersian
06F7;sevenpersian
06F8;eightpersian
06F9;ninepersian
0A83;visargagujarati
0A85;agujarati
0A86;aagujarati
0A87;igujarati
0A88;iigujarati
0A89;ugujarati
0A8A;uugujarati
0A8B;rvocalicgujarati
0A8D;ecandragujarati
0A8F;egujarati
0A90;aigujarati
0A91;ocandragujarati
0A93;ogujarati
0A94;augujarati
0A95;kagujarati
0A96;khagujarati
0A97;gagujarati
0A98;ghagujarati
0A99;ngagujarati
0A9A;cagujarati
0A9B;chagujarati
0A9C;jagujarati
0A9D;jhagujarati
0A9E;nyagujarati
0A9F;ttagujarati
0AA0;tthagujarati
0AA1;ddagujarati
0AA2;ddhagujarati
0AA3;nnagujarati
0AA4;tagujarati
0AA5;thagujarati
0AA6;dagujarati
0AA7;dhagujarati
0AA8;nagujarati
0AAA;pagujarati
0AAB;phagujarati
0AAC;bagujarati
0AAD;bhagujarati
0AAE;magujarati
0AAF;yagujarati
0AB0;ragujarati
0AB2;lagujarati
0AB3;llagujarati
0AB5;vagujarati
0AB6;shagujarati
0AB7;ssagujarati
0AB8;sagujarati
0AB9;hagujarati
0ABE;aavowelsigngujarati
0ABF;ivowelsigngujarati
0AC0;iivowelsigngujarati
0AC9;ocandravowelsigngujarati
0ACB;ovowelsigngujarati
0ACC;auvowelsigngujarati
0AD0;omgujarati
0AE0;rrvocalicgujarati
0AE6;zerogujarati
0AE7;onegujarati
0AE8;twogujarati
0AE9;threegujarati
0AEA;fourgujarati
0AEB;fivegujarati
0AEC;sixgujarati
0AED;sevengujarati
0AEE;eightgujarati
0AEF;ninegujarati
0E01;kokaithai
0E02;khokhaithai
0E03;khokhuatthai
0E04;khokhwaithai
0E05;khokhonthai
0E06;khorakhangthai
0E07;ngonguthai
0E08;chochanthai
0E09;chochingthai
0E0A;chochangthai
0E0B;sosothai
0E0C;chochoethai
0E0D;yoyingthai
0E0E;dochadathai
0E0F;topatakthai
0E10;thothanthai
0E11;thonangmonthothai
0E12;thophuthaothai
0E13;nonenthai
0E14;dodekthai
0E15;totaothai
0E16;thothungthai
0E17;thothahanthai
0E18;thothongthai
0E19;nonuthai
0E1A;bobaimaithai
0E1B;poplathai
0E1C;phophungthai
0E1D;fofathai
0E1E;phophanthai
0E1F;fofanthai
0E20;phosamphaothai
0E21;momathai
0E22;yoyakthai
0E23;roruathai
0E24;ruthai
0E25;lolingthai
0E26;luthai
0E27;wowaenthai
0E28;sosalathai
0E29;sorusithai
0E2A;sosuathai
0E2B;hohipthai
0E2C;lochulathai
0E2D;oangthai
0E2E;honokhukthai
0E2F;paiyannoithai
0E30;saraathai
0E32;saraaathai
0E33;saraamthai
0E3F;bahtthai
0E40;saraethai
0E41;saraaethai
0E42;saraothai
0E43;saraaimaimuanthai
0E44;saraaimaimalaithai
0E45;lakkhangyaothai
0E46;maiyamokthai
0E4F;fongmanthai
0E50;zerothai
0E51;onethai
0E52;twothai
0E53;threethai
0E54;fourthai
0E55;fivethai
0E56;sixthai
0E57;seventhai
0E58;eightthai
0E59;ninethai
0E5A;angkhankhuthai
0E5B;khomutthai
1680;oghamsp
2000;NQSP
2001;MQSP
2002;ENSP
2003;EMSP
2004;3PMSP
2005;4PMSP
2006;6PMSP
2007;FSP
2008;PSP
2009;THSP
200A;HSP
200B;ZWSP
200C;ZWNJ
200D;ZWJ
200E;LRM
200F;RLM
2010;hyphen
2011;NBHY
2012;figdash
2013;endash
2014;emdash
2015;longdash
2016;dblvbar
2017;dbllowline
2018;quoteleft
2019;quoteright
201A;revquotelow
201B;revquoteleft
201C;dblquoteleft
201D;dblquoteright
201E;dblquotebase
201F;dblquoterev
2020;dagger
2021;dbldagger
2022;bullet
2023;trianglebullet
2024;leaddot
2025;lead2dot
2026;ellipsis
2027;hyphendot
2028;LSEP
2029;PSEP
202A;LRE
202B;RLE
202C;PDF
202D;LRO
202E;RLO
202F;NNBSP
2030;permille
2031;permyriad
2032;prime
2033;dblprime
2034;trplprime
2035;primerev
2036;dblprimerev
2037;trplprimerev
2038;caret
2039;guilsinglleft
203A;guilsinglright
203B;refmark
203C;dblexclam
203D;interrobang
203E;radicalex
203F;undertie
2040;chartie
2041;caretinsert
2042;asterism
2043;hyphenbullet
2044;fractslash
2047;dblquestion
2048;questionexclam
2049;exclamquestion
204A;tironet
204B;revpilcrow
204C;bulletleft
204D;bulletright
204E;lowast
204F;revscolon
2050;closeup
2051;v2ast
2052;comminus
2053;swungdash
2054;invundertie
2055;punctflower
2056;punct3dots
2057;qdplprime
2058;punct4dots
2059;punct5dots
205A;punct2dots
205B;diam4dots
205C;cross4dots
205D;tricolon
205E;v4dots
205F;MMSP
2060;WJ
2061;FAPP
2062;nvtimes
2063;nvsep
2064;nvplus
2066;LRI
2067;RLI
2068;FSI
2069;PDI
206A;ISS
206B;ASS
206C;IAFS
206D;AAFS
206E;NADS
206F;NODS
20A0;Euro
20A1;colonsign
20A2;cruzeiro
20A3;franc
20A4;lira
20A5;mill
20A6;naira
20A7;Pts
20A8;rupee
20A9;won
20AA;sheqelhebrew
20AB;dong
2100;accountof
2101;addresssubject
2102;Cbb
2103;centigrade
2104;CL
2105;careof
2106;cadauna
2107;Euler
2108;scruple
2109;fahrenheit
210A;gscript
210B;Hscript
210D;Hbb
210E;planck
210F;planckover2pi
2110;Iscript
2112;Lscript
2114;lbbar
2115;Nbb
2116;numero
2117;recordright
2118;weierstrass
2119;Pbb
211A;Qbb
211B;Rscript
211D;Rbb
211E;Rx
211F;response
2121;tel
2123;versicle
2124;Zbb
2125;ounce
2126;ohm
2127;mho
2129;iotaturn
212A;degreekelvin
212B;angstrom
212C;Bscript
212E;estimated
212F;escript
2130;Escript
2131;Fscript
2132;Fturn
2133;Mscript
2134;oscript
2135;aleph
2136;bethmath
2137;gimelmath
2138;dalethmath
2153;onethird
2154;twothirds
2155;onefifth
2156;twofifth
2157;threefifth
2158;fourfifth
2159;onesixth
215A;fivesixth
215B;oneeighth
215C;threeeighths
215D;fiveeighths
215E;seveneighths
215F;oneover
2190;arrowleft
2191;arrowup
2192;arrowright
2193;arrowdown
2194;arrowlongboth
2195;arrowlongbothv
2196;arrownorthwest
2197;arrownortheast
2198;arrowsoutheast
2199;arrowsouthwest
219C;arrowwaveleft
219D;arrowwaveright
219E;dblarrowheadleft
219F;dblarrowheadup
21A0;dblarrowheadright
21A1;dblarrowheaddown
21A4;arrowbarleft
21A5;arrowbarup
21A6;arrowbarright
21A7;arrowbardown
21AD;arrowwaveboth
21AF;arrowzigzag
21B6;arrowsemanticlockw
21B7;arrowsemclockw
21B8;home
21B9;tableftright
21BA;arrowanticlockw
21BB;arrowclockw
21C4;arrowrightoverleft
21C5;dblarrowupdown
21C6;arrowleftoverright
21C7;dblarrowleft
21C8;dblarrowup
21C9;dblarrowright
21CA;dblarrowdown
21CB;harpoonleftright
21CC;harpoonrightleft
21D0;arrowleftdbl
21D1;arrowdblup
21D2;arrowdblright
21D3;arrowdbldown
21D4;arrowdblboth
21D5;arrowdbllongbothv
21D6;arrowdblnw
21D7;arrowdblne
21D8;arrowdblse
21D9;arrowdblsw
21DA;arrowtripleleft
21DB;arrowtripleright
21DC;arrowsquiggleleft
21DD;arrowsquiggleright
21E0;arrowdashleft
21E1;arrowdashup
21E2;arrowdashright
21E3;arrowdashdown
21E4;arrowtableft
21E5;arrowtabright
21E6;arrowopenleft
21E7;arrowopenup
21E8;arrowopenright
21E9;arrowopendown
21EA;capslock
21F5;arrowdownleftup
21F6;tplarrowright
21FD;arrowleftopenhead
21FE;arrowrightopenhead
21FF;arrowleftrightopenhead
2200;forall
2201;complement
2202;partialdiff
2203;thereexists
2204;notexistential
2205;emptyset
2206;increment
2207;nabla
2208;element
2209;notelement
220A;elementsmall
220B;owner
220C;notowner
220D;ownersmall
220E;eop
220F;product
2210;coproduct
2211;summation
2212;minus
2213;minusplus
2214;dotplus
2215;fraction
2216;backslashmath
2217;asteriskmath
2218;mathcircle
2219;middot
221A;radical
221B;cuberoot
221C;fourthroot
221D;proportional
221E;infinity
221F;rightangle
2220;angle
2221;measuredangle
2222;sphericalangle
2223;bar1
2224;notbar
2225;bardbl2
2226;notbardbl
2227;logicaland
2228;logicalor
2229;intersection
222A;union
222B;integral
222C;dblintegral
222D;integraltrpl
222E;contintegral
222F;surfintegral
2230;volintegral
2231;clwintegral
2232;clwcontintegral
2233;cclwcontintegral
2234;therefore
2235;because
2236;ratio
2237;proportion
2238;dotminus
2239;excess
223A;geomproportion
223B;homothetic
223C;similar
223D;revsimilar
223E;lazysinv
223F;sine
2240;wreathproduct
2241;notsimilar
2242;minustilde
2243;asymptequal
2244;notasymptequal
2245;congruent
2246;approxnotequal
2247;notapproxequal
2248;approxequal
2249;notalmostequal
224A;almostorequal
224B;tildetrpl
224C;allequal
224D;equivasymptotic
224E;geomequivalent
224F;difference
2250;approaches
2251;geomequal
2252;approxequalorimage
2253;imageorapproxequal
2254;colonequal
2255;equalcolon
2256;ringinequal
2257;ringequal
2258;corresponds
2259;estimates
225A;equiangular
225B;starequal
225C;deltaequal
225D;definequal
225E;measurequal
225F;questionequal
2260;notequal
2261;equivalence
2262;notidentical
2263;strictequivalence
2264;lessequal
2265;greaterequal
2266;lessdblequal
2267;greaterdblequal
2268;lessnotdblequal
2269;greaternotdblequal
226A;muchless
226B;muchgreater
226C;between
226D;notequivasymptotic
226E;notless
226F;notgreater
2270;notlessequal1
2271;notgreaterequal1
2272;lessequivlnt
2273;greaterequivlnt
2274;notlessequivlnt
2275;notgreaterequivlnt
2276;lessorgreater
2277;greaterorless
2278;notlessgreater
2279;notgreaterless
227A;precedes
227B;follows
227C;precedesequal1
227D;followsequal1
227E;precedequivlnt
227F;followsequivlnt
2280;notpreceeds
2281;notfollows
2282;subset
2283;superset
2284;notsubset
2285;notsuperset
2286;reflexsubset
2287;reflexsuperset
2288;notreflexsubset
2289;notreflexsuperset
228C;multiset
228D;multiplymultiset
228E;unionmulti
228F;squareimage
2290;squareoriginal
2291;subsetsqequal
2292;supersetsqequal
2293;intersectionsq
2294;unionsq
229E;squareplus
229F;squareminus
22A0;squaremultiply
22A1;squaredot
22A2;turnstileleft
22A3;tackleft
22A4;tackdown
22A5;perpendicular
22A6;assertion
22A7;truestate
22A8;satisfy
22A9;force
22AA;tacktrpl
22AB;forceextr
22AC;notturnstileleft
22AD;notsatisfy
22AE;notforce
22AF;notforceextr
22B0;lowerrank
22B1;higherrank
22B2;triangleleft
22B3;triangleright
22B4;triangleftequal
22B5;triangrightequal
22B6;original
22B7;image
22B8;multimap
22B9;hermitconjmatrix
22BA;intercal
22BB;xor
22BC;nand
22BD;nor
22BF;righttriangle
22C0;narylogicaland
22C1;narylogicalor
22C2;naryintersection
22C3;naryunion
22C4;diamondmath
22C5;dotmath
22C6;star
22C7;divideonmultiply
22C8;bowtie
22C9;multicloseleft
22CA;multicloseright
22CB;multiopenleft
22CC;multiopenright
22CD;revasymptequal
22CE;curlor
22CF;curland
22D0;subsetdbl
22D1;supersetdbl
22D2;uniondbl
22D3;intersectiondbl
22D4;fork
22D5;equalparallel
22D8;verymuchless
22D9;verymuchgreater
22DA;lessequalgreater
22DB;greaterequalless
22DC;equalless
22DD;equalgreater
22DE;equalprecedes1
22DF;equalfollows1
22E0;preceedsnotequal
22E1;followsnotequal
22E2;notsubsetsqequal
22E3;notsupersetsqequal
22E4;sqimageornotequal
22E5;sqoriginornotequal
22E6;lessnotequivlnt
22E7;greaternotequivlnt
22E8;preceedsnotsimilar
22E9;followsnotequivlnt
22EA;nottriangleleft
22EB;nottriangleright
22EC;nottriangleftequal
22ED;nottriangrightequal
22EE;vertellipsis
22EF;midhorizellipsis
22F0;upslopeellipsis
22F1;downslopeellipsis
2300;diameter
2318;propellor
2324;insert
2325;option
2326;eraseleft
2327;clear
2328;keyboard
2329;angleleft
232A;angleright
232B;deleteleft
232C;benzene
232D;cylindicity
232E;allaround
232F;symmetry
2330;totalrunnout
2331;dimensionorigin
2332;conicaltaper
2333;slope
2334;counterbore
2335;countersink
2336;Ibeam
2337;squishquad
2338;squareequal
2339;squaredivide
233A;squarediamond
233B;squarejot
233C;squarecircle
233D;circlestile
233E;circlejot
233F;slashbar
2340;backslashbar
2341;squareslash
2342;squarebackslash
2343;squareless
2344;squaregreater
2345;vaneleft
2346;vaneright
2347;squarearrowleft
2348;squarearrowright
2349;circlebackslash
234A;tackdownunderbar
234B;deltastile
234C;squarecaretdown
234D;squaredelta
234E;tackdownjot
234F;vaneup
2350;squarearrowup
2351;tackupoverbar
2352;delstile
2353;squarecaretup
2354;squaredel
2355;tackupjot
2356;vanedown
2357;squarearrowdown
2358;quoteunderbar
2359;deltaunderbar
235A;diamondunderbar
235B;jotunderbar
235C;circleunderbar
235D;shoejotup
235E;quotequad
235F;circlestar
2360;squarecolon
2361;tackupdiaeresis
2362;deldiaeresis
2363;stardiaeresis
2364;jotdiaeresis
2365;circlediaeresis
2366;shoedownstile
2367;shoeleftstile
2368;tildediaeresis
2369;greaterdiaeresis
236A;commabar
236B;deltilde
236C;zilde
236D;stiletilde
236E;semicolonunderbar
236F;squarenotequal
2370;squaredquestion
2371;caretdowntilde
2372;caretuptilde
2376;alphaunderbar
2377;epsilonunderbar
2378;iotaunderbar
2379;omegaunderbar
2400;null
2401;startofhead
2402;starttext
2403;endtext
2404;endtrans
2405;enquiry
2406;acknowledge
2407;bell
2408;backspace
2409;horiztab
240A;linefeed
240B;verttab
240C;formfeed
240D;carriagereturn
240E;shiftout
240F;shiftin
2410;datalinkescape
2411;devcon1
2412;devcon2
2413;devcon3
2414;devcon4
2415;negacknowledge
2416;synch
2417;endtransblock
2418;cancel
2419;endmedium
241A;substitute
241B;escape
241C;fileseparator
241D;groupseparator
241E;recordseparator
241F;unitseparator
2420;spaceliteral
2421;delete
2422;blankb
2423;blank
2424;newline
2440;ocrhook
2441;ocrchair
2442;ocrfork
2443;ocrinvertedfork
2444;ocrbeltbuckle
2445;ocrbowtie
2446;ocrbranchbankidentification
2447;ocramountofcheck
2448;ocrdash
2449;ocrcustomeraccountnumber
244A;ocrdoublebackslash
2488;oneperiod
2489;twoperiod
248A;threeperiod
248B;fourperiod
248C;fiveperiod
248D;sixperiod
248E;sevenperiod
248F;eightperiod
2490;nineperiod
2491;tenperiod
2492;elevenperiod
2493;twelveperiod
2494;thirteenperiod
2495;fourteenperiod
2496;fifteenperiod
2497;sixteenperiod
2498;seventeenperiod
2499;eighteenperiod
249A;nineteenperiod
249B;twentyperiod
2580;upblock
2581;dneighthblock
2582;dnquarterblock
2583;dnthreeeighthblock
2584;dnblock
2585;dnfiveeighthblock
2586;dnthreequarterblock
2587;dnseveneighthblock
2588;block
2589;lfseveneighthblock
258A;lfthreequarterblock
258B;lffiveeighthblock
258C;lfblock
258D;lfthreeeighthblock
258E;lfquarterblock
258F;lfeighthblock
2590;rtblock
2591;ltshade
2592;shade
2593;dkshade
2594;upeighthblock
2595;rteighthblock
25A1;box
25A3;boxnested
25AA;U25aa
25AB;U25ab
25AC;filledrect
25AD;rectangle
25AE;filledvertrect
25AF;vertrectangle
25B0;filledparallelogram
25B1;parallelogram
25B2;blackuppointingtriangle
25B3;triangle
25B4;smalltrianglesld
25B5;smalltriangle
25B6;trianglerightsld1
25B7;triangleright1
25B8;smalltrianglerightsld
25B9;smalltriangleright
25BA;triagrt
25BB;triagrtopen
25BC;blackdownpointingtriangle
25BD;triangleinv
25BE;smalltriangleinvsld
25BF;smalltriangleinv
25C0;triangleleftsld1
25C1;triangleleft1
25C2;smalltriangleleftsld
25C3;smalltriangleleft
25C4;triaglf
25C5;triaglfopen
25C6;blackdiamond
25C7;whitediamond
25C8;diamondrhombnested
25C9;fisheye
25CA;lozenge
25CB;circle
25CC;circledash
25D6;semicircleleftsld
25D7;semicirclelertsld
25D8;invbullet
25D9;invcircle
25DA;invsemicircleup
25DB;invsemicircledn
25DC;nwquadarc
25DD;nequadarc
25DE;sequadarc
25DF;swquadarc
25E0;toparc
25E1;bottomarc
25E2;trianglesesld
25E3;triangleswsld
25E4;tranglenwsld
25E5;trianglenesld
25E6;whitebullet
25EF;largecircle
2605;blackstar
2606;whitestar
260E;telephoneblack
260F;whitetelephone
262F;yinyang
263A;smileface
263B;invsmileface
2640;venus
2641;earth
2642;mars
2660;spadesuitblack
2661;heartsuit
2662;diamondsuit
2663;clubsuitblack
2664;spadesuitwhite
2665;heartsuitblack
2666;diamond
2667;clubsuitwhite
2668;hotsprings
2669;quarternote
266A;musicalnote
266B;musicalnotedbl
266C;beamedsixteenthnotes
266D;flat
266E;natural
266F;sharp
2713;checkmark
27D8;tackuplarge
27D9;tackdownlarge
27DB;tackleftright
27DC;multimapleft
27DD;tackrightlong
27DE;tackleftlong
27F0;quadarrowup
27F1;quadarrowdown
27F2;ccwlarrowgap
27F3;clwarrowgap
27F5;longarrowleft
27F6;longarrowright
27F7;longarrowleftright
27F8;longdblarrowleft
27F9;longdblarrowright
27FA;longdblarrowleftright
2A16;quaternionintegral
2E2E;questionrev
3003;dittomark
3004;jis
3008;anglebracketleft
3009;anglebracketright
300A;dblanglebracketleft
300B;dblanglebracketright
300C;cornerbracketleft
300D;cornerbracketright
300E;whitecornerbracketleft
300F;whitecornerbracketright
3010;blacklenticularbracketleft
3011;blacklenticularbracketright
3012;postalmark
3013;getamark
3014;tortoiseshellbracketleft
3015;tortoiseshellbracketright
3016;whitelenticularbracketleft
3017;whitelenticularbracketright
3018;whitetortoiseshellbracketleft
3019;whitetortoiseshellbracketright
301C;wavedash
301D;quotedblprimereversed
301E;quotedblprime
3020;postalmarkface
3164;hangulfiller
327F;koreanstandardsymbol
FB00;ff
FB01;fi
FB02;fl
FB03;ffi
FB04;ffl
FB05;longst
FB06;st
FD3E;parenleftaltonearabic
FD3F;parenrightaltonearabic
FE49;overlinedashed
FE4A;overlinecenterline
FE4B;overlinewavy
FE4C;overlinedblwavy
FE4D;lowlinedashed
FE4E;lowlinecenterline
FE4F;underscorewavy
FEFF;bom