<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Yarreck Qhta</Authors>
    <Description>Abstract DbEngine class and functions to get its concrete implementations</Description>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>D:\Dane\VS\Projects\MyLib\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Version>1.1.0-preview</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DbConfig.cs" />
  </ItemGroup>

</Project>
