<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qhta.TestHelper\Qhta.TestHelper.csproj" />
    <ProjectReference Include="..\Qhta.TypeUtils\Qhta.TypeUtils.csproj" />
  </ItemGroup>

</Project>
