<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <BaseOutputPath>D:\VS\Projects\MyLib\bin</BaseOutputPath>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>A package with value type converter class.</Description>
    <Authors>Yarreck Qhta</Authors>
    <Version>2.1</Version>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="docs\readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="ConversionTest\**" />
    <EmbeddedResource Remove="ConversionTest\**" />
    <None Remove="ConversionTest\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="XsdSimpleType.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Qhta.Collections" Version="4.0.0" />
    <PackageReference Include="Qhta.TextUtils" Version="3.1.1" />
    <PackageReference Include="Qhta.TypeUtils" Version="1.3.10.1" />
    <PackageReference Include="Qhta.Xml" Version="2.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>


</Project>
