# MyLib

./: .gitignore  AeroStyles — kopia.xaml  bin  nuget.config
DbUtils.Core.Test/: DbUtils.Core.Test.csproj  Program.cs
MyLib.DbUtils/: AccessTableBuilder.cs  DataProvider.cs  DbColumnInfo.cs  DbConfig.cs  DbContext.cs  DbDataType.cs  DbEngine.cs  DbEngineClass.cs  DbEngineInfo.cs  DbEngineKind.cs  DbFileInfo.cs  DbInfo.cs  DbProviderInfo.cs  DbServerInfo.cs  DbTableInfo.cs  DbTools.cs  DbUtililites.cs  DbUtils.cs  MyLib.DbUtils.csproj  ProviderKind.cs  SQLiteTableBuilder.cs  ServerType.cs  SqlCeUpgrade.cs  SqlTableBuilder.cs
MyLib.DbUtils.SqlServer/: MSSqlEngine.cs  MyLib.DbUtils.SqlServer.csproj  SqlTableBuilder.cs  packages.config
MyLib.EFCoreTools/: DerivedAttribute.cs  DictionaryUtils.cs  EntityFrameworkUtils.cs  ErrorHandler.cs  MigrationBuilderExtensions.cs  MyLib.EFCoreTools.csproj  TypeDecriptorContext.cs
MyLib.EFCoreToolsCore/: EntityFrameworkUtils.cs  ErrorHandler.cs  MyLib.EFCoreTools.csproj
MyLib.MVVM/: Command.cs  Commands.cs  CurrentItemChangedEventArgs.cs  CurrentItemChangedEventHandler.cs  DisplayPropertyAttribute.cs  IExpandable.cs  ILazyLoad.cs  IListViewModel.cs  INotifySelectionChanged.cs  INumbered.cs  IOrientable.cs  ISameAs.cs  ISelectable.cs  ISelector.cs  ISequenceable`1.cs  IValidated.cs  IViewModel.cs  IVisible.cs  LazyLoadViewModel`1.cs  ListViewModel.cs  ListViewModel`1 - Copy.cs  ListViewModel`1.IListViewModel.cs  ListViewModel`1.cs  MyLib.MVVM.csproj  NotifySelectionChangedEventArgs.cs  NotifySelectionChangedEventHandler.cs  RoutedEvent.cs  RoutedEventArgs.cs  RoutingStrategy.cs  SelectionChangedEventArgs.cs  SelectionChangedEventHandler.cs  ViewModel.cs  ViewModel`1.cs  VisibleViewModel.cs  VisibleViewModel`1.cs
MyLib.MVVM.DataViewModels/: DataColumnViewModel.cs  DataListViewModel`1.cs  DataRowViewModel.cs  DataSetViewModel.cs  DataSetViewModel`1.cs  DataTreeViewModel.cs  DataTreeViewModel`1.cs  DataViewModel.cs  ITableSource.cs  MyLib.MVVM.DataViewModels.csproj  PropertyListViewModel.cs  PropertyViewModel.cs
MyLib.MultiThreadingObjects/: DispatchedCollection - Copy.cs  DispatchedCollection.cs  DispatchedDictionary.cs  DispatchedObject.cs  MyLib.MultiThreadingObjects.csproj  TaskRegistry.cs
NullableAttributes/: NullableAttributes.cs  NullableAttributes.csproj
Qhta.Access.Dao/: Qhta.Access.Dao.csproj  Qhta.Access.Dao.sln  Tools.cs
Qhta.CodeMetrics/: ArrayUtils.cs  CodeMeter.cs  CodeMetrics.key.pfx  FileCategory.cs  FileSignatureChecker.cs  KeywordsSet.cs  LineMetrics.cs  ProjectItemMetrics.cs  ProjectMetrics.cs  Qhta.CodeMetrics.csproj  Signature.cs  SolutionMetrics.cs
Qhta.Collections/: BiDiDictionary`2.cs  Qhta.Collections.csproj  Qhta.Collections.pfx  Qhta.Collections.pfx.snk  Qhta.Collections.sln  WildcardSortedStringDictionary.cs  WildcardSortedStringDictionary`1.cs  WildcardStringComparer.cs  WildcardStringDictionary.cs  WildcardStringDictionary`1.cs  WildcardStrings.cs
Qhta.ConsoleTesting/: Assert.cs  AssertFailedException.cs  AssertInconclusiveException.cs  ConsoleTestContext.cs  FrameworkMessages.Designer.cs  FrameworkMessages.resx  Qhta.ConsoleTesting.csproj  UnitTestAssertException.cs
Qhta.Conversion/: AnyUriTypeConverter.cs  ArrayTypeConverter.cs  Base64BinaryTypeConverter.cs  Base64TypeConverter.cs  BaseTypeConverter.cs  BooleanTypeConverter.cs  ConversionOptions.cs  ConvertTypeConverter.cs  Date.cs  DateTimeTypeConverter.cs  DbNullTypeConverter.cs  DbNullTypeXmlConverter.cs  DoubleTypeConverter.cs  EnumTypeConverter.cs  FloatDoubleFormater.cs  GDate.cs  GDateTypeConverter.cs  GlobalUsings.cs  GuidTypeConverter - Copy.cs  GuidTypeConverter.cs  HexBinaryTypeConverter.cs  ILengthRestrictions.cs  INumberRestrictions.cs  ITextRestrictions.cs  ITypeConverter.cs  IWhitespaceRestrictions.cs  NumericTypeConverter.cs  PropertyInfoDescriptor.cs  Qhta.Conversion.csproj  Qhta.Conversion.sln  SimpleType.cs  StringTypeConverter.cs  TimeSpanTypeConverter.cs  TypeDescriptorContext.cs  TypeNameConverter.cs  ValueTypeConverter.cs  XmlQualifiedNameTypeConverter.cs  XsdSimpleType.cs
Qhta.DbUtils/: DbColumnInfo.cs  DbEngine.cs  DbEngineInfo.cs  DbEngineKind.cs  DbFileInfo.cs  DbInfo.cs  DbProviderInfo.cs  DbServerInfo.cs  DbTableInfo.cs  DbUtililites.cs  DbUtils.Test.sln  EngineIDAttribute.cs  ProviderKind.cs  Qhta.DbUtils.csproj  Qhta.DbUtils.sln  ServerType.cs
Qhta.DbUtils.Core.Test/: Program.cs  Qhta.DbUtils.Core.Test.csproj  Qhta.DbUtils.Core.Test.sln
Qhta.DbUtils.SqlServer/: MSSqlEngine.cs  Qhta.DbUtils.SqlServer.csproj  Qhta.DbUtils.SqlServer.sln  SqlTableBuilder.cs
Qhta.DeepCompare/: DeepComparer.cs  Diff.cs  DiffList.cs  GlobalUsings.cs  Qhta.DeepCompare.csproj  Qhta.DeepCompare.sln  TypeDiff.cs
Qhta.DeepCopy/: DeepCopier.cs  Qhta.DeepCopy.csproj  Qhta.DeepCopy.sln
Qhta.DispatchedObjects/: DispatchedCollection.cs  DispatchedDictionary.cs  DispatchedObject.cs  IDispatcherBridge.cs  Qhta.DispatchedObjects.csproj  Qhta.DispatchedObjects.pfx  Qhta.DispatchedObjects.sln
Qhta.Drawing/: BrushConverter.cs  BrushUtils.cs  ClosedFigure.cs  Drawing.cs  DrawingContext.cs  DrawingImage.cs  DrawingItem.cs  ExceptionStringTable.resx  KnownColor.cs  KnownColors.cs  Parsers.cs  PenConverter.cs  PenUtils.cs  Qhta.Drawing.csproj  Qhta.Drawing.key.pfx  Rectangle.cs  SR.cs  Shape.cs  TokenizerHelper.cs  UriHolder.cs
Qhta.Drawing.ArrayGraphics/: ImageUtils.cs  Pixel.cs  PixelArray.cs  Qhta.Drawing.ArrayGraphics.csproj  Qhta.Drawing.ArrayGraphics.key.pfx
Qhta.Drawing.ColorUtils/: ColorComparer.cs  ColorIterator.cs  ColorSpaceConverter.cs  ColorUtils.cs  HueChange.cs  HueFamily.cs  Qhta.Drawing.ColorUtils.csproj  Qhta.Drawing.ColorUtils.pfx  Qhta.Drawing.ColorUtils.sln
Qhta.Drawing.IconDefinition/: AssemblyInfo.cs  IconDef.cs  Qhta.Drawing.IconDefinition.csproj
Qhta.EFCoreTools/: DerivedAttribute.cs  DictionaryUtils.cs  EntityFrameworkUtils.cs  ErrorHandler.cs  Qhta.EFCoreTools.csproj  Qhta.EFCoreTools.pfx  Qhta.EFCoreTools.sln  TypeDecriptorContext.cs
Qhta.FileUtils/: FileInfos.cs  FileMgr.cs  Qhta.FileUtils.csproj  (+2 more)
(+7407 files in other folders)
