<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLib.DbUtils.SqlServer\MyLib.DbUtils.SqlServer.csproj" />
    <ProjectReference Include="..\MyLib.DbUtils\MyLib.DbUtils.csproj" />
  </ItemGroup>

</Project>
