<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qhta.DbUtils.SqlServer\Qhta.DbUtils.SqlServer.csproj" />
    <ProjectReference Include="..\Qhta.DbUtils\Qhta.DbUtils.csproj" />
  </ItemGroup>

</Project>
