<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Qhta.MVVM4EF.1e6b5cbc-6a5f-4572-beca-f2291a080a01" Version="1.0" Language="en-US" Publisher="Yarreck Qhta" />
    <DisplayName>MVVM ViewModel for EntityFramework</DisplayName>
    <Description>Creates a ViewModel class for Entity class</Description>
    <Preview>true</Preview>
  </Metadata>
  <Installation ExtensionType="VSSDK+VisualStudio.Extensibility">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.9, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.9, 18.0)">
      <ProductArchitecture>arm64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>