<Window x:Class="Qhta.UnicodeBuild.NameGen.NameGenOptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:Qhta.UnicodeBuild.Resources"
        xmlns:local="clr-namespace:Qhta.UnicodeBuild.NameGen"
        mc:Ignorable="d"
        Title="{x:Static resources:Strings.NameGenOptions}" Height="162" Width="500"
        d:DataContext="{d:DesignInstance Type=local:NameGenOptions, IsDesignTimeCreatable=True}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0"  
             Margin="10"
             TextWrapping="Wrap"
             >
      <TextBlock.Text>
        <MultiBinding Converter="{StaticResource StringFormattingValueConverter}" 
                      ConverterParameter="{x:Static resources:Strings.ApplyCharNamesGenerationConfirm}">
          <Binding Path="CodePointsCount" />
        </MultiBinding>
      </TextBlock.Text>
    </TextBlock>
    <Grid Grid.Row="1" Margin="10,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Label Grid.Row="0" Grid.Column="1" 
             Content="{x:Static resources:Strings.PredefinedNamesFile}"
             ToolTip="{x:Static resources:Strings.PredefinedNamesFileTooltip}"/>
      <TextBox Grid.Row="0" Grid.Column="2" 
               Text="{Binding PredefinedNamesFile, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
               Margin="5,0,0,0"
               VerticalAlignment="Center"/>
      <Button Grid.Row="0" Grid.Column="3"
              x:Name="BrowsePredefinedNamesFile"
              Width="18"
              Height="18"
              Content="..."
              Click="BrowsePredefinedNamesFile_OnClick"
              />
      <Label Grid.Row="1" Grid.Column="1" 
             Content="{x:Static resources:Strings.AbbreviatedWordsFile}"
             ToolTip="{x:Static resources:Strings.AbbreviatedWordsFileTooltip}"/>
      <TextBox Grid.Row="1" Grid.Column="2" 
               Text="{Binding AbbreviatedWordsFile, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
               Margin="5,0,0,0"
               VerticalAlignment="Center"/>
      <Button Grid.Row="1" Grid.Column="3"
              x:Name="BrowseAbbreviatedWordsFile"
              Width="18"
              Height="18"
              Content="..."
              Click="BrowseAbbreviatedWordsFile_OnClick"
              />
    </Grid>
    <StackPanel Grid.Row="2" 
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="50,0">
      <Button x:Name="OkButton"
              Content="{x:Static resources:Strings.OK}"
              Width="40"
              Margin="10"
              IsDefault="True"
              Click="OkButton_OnClick"/>
      <Button x:Name="CancelButton"
              Content="{x:Static resources:Strings.Cancel}"
              Width="40"
              Margin="10"
              IsCancel="True"
              Click="CancelButton_OnClick"/>
    </StackPanel>
  </Grid>
</Window>
