
FD:\Dane\VS\Projects\MyLib\Qhta.WPF.Controls\TestApp\App.xaml;;
FD:\Dane\VS\Projects\MyLib\Qhta.WPF.Controls\TestApp\ColorPadTestWindow.xaml;;
FD:\Dane\VS\Projects\MyLib\Qhta.WPF.Controls\TestApp\BrushPickerTestWindow.xaml;;
FD:\Dane\VS\Projects\MyLib\Qhta.WPF.Controls\TestApp\ColorSliderTestWindow.xaml;;
FD:\Dane\VS\Projects\MyLib\Qhta.WPF.Controls\TestApp\ColorPickerTestWindow.xaml;;
FD:\Dane\VS\Projects\MyLib\Qhta.WPF.Controls\TestApp\MainWindow.xaml;;
FD:\Dane\VS\Projects\MyLib\Qhta.WPF.Controls\TestApp\ImagesTestWindow.xaml;;
FD:\Dane\VS\Projects\MyLib\Qhta.WPF.Controls\TestApp\TextBoxtTestWindow.xaml;;
FD:\Dane\VS\Projects\MyLib\Qhta.WPF.Controls\TestApp\UpDownTestWindow.xaml;;

