<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Office.Interop.Access" Version="15.0.4420.1018" />
    <PackageReference Include="Microsoft.Office.Interop.Access.Dao" Version="15.0.4420.1018" />
    <PackageReference Include="MicrosoftOfficeCore15" Version="15.0.4420.1017" />
    <PackageReference Include="System.Data.OleDb" Version="9.0.0-preview.5.24306.7" />
  </ItemGroup>
</Project>
