

FD:\OneDrive\VS\Projects\MyLib\Qhta.SF.WPF.Tools\RecordNavigationBar.xaml;;
FD:\OneDrive\VS\Projects\MyLib\Qhta.SF.WPF.Tools\Resources\SfDataGridTools.xaml;;
FD:\OneDrive\VS\Projects\MyLib\Qhta.SF.WPF.Tools\SfDataGridRowHeaderCell.xaml;;
FD:\OneDrive\VS\Projects\MyLib\Qhta.SF.WPF.Tools\Views\ColumnManagementWindow.xaml;;
FD:\OneDrive\VS\Projects\MyLib\Qhta.SF.WPF.Tools\Views\SpecificValueEdit.xaml;;
FD:\OneDrive\VS\Projects\MyLib\Qhta.SF.WPF.Tools\Views\SpecificValueSelector.xaml;;
FD:\OneDrive\VS\Projects\MyLib\Qhta.SF.WPF.Tools\Views\SpecificValueWindow.xaml;;

