D:\Dane\VS\Projects\MyLib\Qhta.WPF.Controls\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\Dane\VS\Projects\MyLib\Qhta.WPF.Controls\Border3D.xaml;;
FD:\Dane\VS\Projects\MyLib\Qhta.WPF.Controls\ColorMemberEdit.xaml;;
FD:\Dane\VS\Projects\MyLib\Qhta.WPF.Controls\ColorPadEdit.xaml;;
FD:\Dane\VS\Projects\MyLib\Qhta.WPF.Controls\BrushPickerDropDown.xaml;;
FD:\Dane\VS\Projects\MyLib\Qhta.WPF.Controls\ColorPickerDropDown.xaml;;
FD:\Dane\VS\Projects\MyLib\Qhta.WPF.Controls\ColorPickerWindow.xaml;;
FD:\Dane\VS\Projects\MyLib\Qhta.WPF.Controls\ColorEditForm.xaml;;
FD:\Dane\VS\Projects\MyLib\Qhta.WPF.Controls\KnownColorSelectView.xaml;;
FD:\Dane\VS\Projects\MyLib\Qhta.WPF.Controls\NumericEditBox.xaml;;
FD:\Dane\VS\Projects\MyLib\Qhta.WPF.Controls\PanelHeader.xaml;;
FD:\Dane\VS\Projects\MyLib\Qhta.WPF.Controls\Themes\Generic.xaml;;

