<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Yarreck Qhta</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.9" />
  </ItemGroup>

  <PropertyGroup>
    <OutputPath>D:\Dane\VS\Projects\MyLib\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Qhta.HtmlUtils.key.pfx</AssemblyOriginatorKeyFile>
    <Version>1.0.1</Version>
    <Description></Description>
  </PropertyGroup>
</Project>
