<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DbConfig.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLib.GuidUtils\MyLib.GuidUtils.csproj" />
  </ItemGroup>

</Project>
