[ -[]
[!- ]
\$\d+
[$]\d+
[\p{L}\d-_]
[a-z-[d-w]]
[\p{L}-\p{Ll}]
\G(.+)[\t\u007c](.+)\r?\n
gr[ae]y\s\S+?[\s\p{P}]
\bth[^o]\w+\b
\b.*[.?!;:](\s|\z)
[^\p{Ll}\p{Lu}\p{Lt}\p{Lo}\p{Nd}\p{Pc}\p{Lm}]
\b(\w+)(\W){1,2}
\b(\p{IsGreek}+(\s)?)+\p{Pd}\s(\p{IsBasicLatin}+(\s)?)+
\b\w+(e)?s(\s|$)
\b(\S+)\s?
^(\(?\d{3}\)?[\s-])?\d{3}-\d{4}$
^\D\d{1,5}\D*$
[a-z-[d-w-[m-o]]]
[\u0000-\uFFFF-[\s\p{P}\p{IsGreek}\x85]]
[\p{IsBasicLatin}-[\x00-\x7F]]
^((\w+(\s?)){2,}),\s(\w+\s\w+),(\s\d{4}(-(\d{4}|present))?,?)+\r?$
((?<One>abc)\d+)?(?<Two>xyz)(.*)
\D+(?<digit>\d+)\D+(?<digit>\d+)?
(?<name1-name2>subexpression)