is_global = true
build_property.AssemblyVSIXSubPath = 
build_property.DefaultNamespace = 
build_property.DependentExtensionJsons = 
build_property.DesignTimeBuild = 
build_property.ImageAssets = 
build_property.IntermediateOutputPath = obj\Debug\net472\
build_property.MSBuildProjectDirectory = D:\OneDrive\VS\Projects\MyLib\Qhta.MVVM4EF\Qhta.MVVM4EF
build_property.OutDir = bin\Debug\net472\
build_property.VssdkCompatibleExtension = true
build_property.TargetFramework = net472
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Qhta.MVVM4EF
build_property.ProjectDir = D:\OneDrive\VS\Projects\MyLib\Qhta.MVVM4EF\Qhta.MVVM4EF\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 
build_property.EnableCodeStyleSeverity = 
