<UserControl x:Class="Qhta.UnicodeBuild.Views.UcdCodePointsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpers="clr-namespace:Qhta.UnicodeBuild.Helpers"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:resources="clr-namespace:Qhta.UnicodeBuild.Resources"
             xmlns:viewModels="clr-namespace:Qhta.UnicodeBuild.ViewModels"
             xmlns:controls="clr-namespace:Qhta.UnicodeBuild.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1600">
    <UserControl.Resources>
      <Style TargetType="sf:AdvancedFilterControl">
        <Setter Property="CanGenerateUniqueItems" Value="False" />
      </Style>

      <Style x:Key="filterControlStyle" TargetType="sf:GridFilterControl">
        <Setter Property="FilterMode" Value="AdvancedFilter" />
      </Style>
  </UserControl.Resources>

    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <!-- Menu Bar -->
    <Menu Grid.Row="0" Grid.ColumnSpan="2">
      <MenuItem Header="{x:Static resources:Strings.Edit}">
        <!--<MenuItem Header="Undo" Command="Undo"/>
        <MenuItem Header="Redo" Command="Redo"/>
        <Separator/>-->
        <MenuItem Header="{x:Static resources:Strings.Cut}" Command="Cut"/>
        <MenuItem Header="{x:Static resources:Strings.Copy}" Command="Copy"/>
        <MenuItem Header="{x:Static resources:Strings.Paste}" Command="Paste"/>
      </MenuItem>
      <MenuItem Header="Tools">
        <MenuItem Header="{x:Static resources:CodePoint.ApplyBlockMapping}"
                  Command="{Binding Source={StaticResource ViewModels}, 
                    Path=Instance.ApplyBlockMappingCommand}"/>
        <MenuItem Header="{x:Static resources:CodePoint.ApplyScriptMappingFromFile}"
                  Command="{Binding Source={StaticResource ViewModels}, 
                    Path=Instance.ApplyScriptMappingCommand}"/>
      </MenuItem>
      <MenuItem Header="{x:Static resources:Strings.Help}">
        <MenuItem Header="{x:Static resources:Strings.About}" Command="Help"/>
      </MenuItem>
    </Menu>
    <sf:SfDataGrid x:Name="CodePointDataGrid" 
                     Grid.Row="1"
                     DataContext ="{StaticResource ViewModels}"
                     ItemsSource ="{Binding Instance.UcdCodePoints}"
                     AllowDraggingColumns="True"
                     AllowEditing="True"
                     AllowFiltering="True"
                     AllowResizingColumns="True"
                     ColumnSizer="Auto"
                     HeaderRowHeight="26"
                     QueryRowHeight="DataGrid_OnQueryRowHeight"
                     AutoGenerateColumns="False"
                     GridValidationMode="InEdit"
                     EditTrigger="OnTap"
                     EnableDataVirtualization="True" 
                     FilterItemsPopulating="CodePointDataGrid_OnFilterItemsPopulating"

    >
      <!--FilterPopupStyle="{StaticResource filterControlStyle}"

      -->
      <!--<sf:SfDataGrid.GroupColumnDescriptions>
        <sf:GroupColumnDescription ColumnName="UcdRangeName" />
      </sf:SfDataGrid.GroupColumnDescriptions>-->
      <sf:SfDataGrid.Columns>
        <sf:GridTemplateColumn 
          MappingName="CP"
          HeaderText="CP" 
          VerticalAlignment="Top"
          GridValidationMode="InEdit"
          ColumnFilter="DisplayText"
          CellTemplate="{StaticResource CodePointTemplate}"
          AllowEditing="False"
          >
          <sf:GridColumn.HeaderTemplate>
            <DataTemplate>
              <TextBlock Text="{x:Static resources:CodePoint.CP}" 
                         ToolTip="{x:Static resources:CodePoint.CPTooltip}"  />
            </DataTemplate>
          </sf:GridColumn.HeaderTemplate>
        </sf:GridTemplateColumn>
        <sf:GridTextColumn 
          MappingName="CharName" 
          HeaderText="CharName" 
          VerticalAlignment="Top"
          Width="100"
          >
          <sf:GridColumn.HeaderTemplate>
            <DataTemplate>
              <TextBlock Text="{x:Static resources:CodePoint.Name}" 
                         ToolTip="{x:Static resources:CodePoint.NameTooltip}"  />
            </DataTemplate>
          </sf:GridColumn.HeaderTemplate>
        </sf:GridTextColumn>

        <sf:GridTemplateColumn 
          MappingName="Glyph" 
          HeaderText="Glyph" 
          VerticalAlignment="Top"
          Width="34"
          AllowFiltering="False"
          AllowSorting="False"
          AllowEditing="False"
        >
          <sf:GridColumn.HeaderTemplate>
            <DataTemplate DataType="{x:Type viewModels:UcdCodePointViewModel}">
              <TextBlock Text="{x:Static resources:CodePoint.Glyph}" 
                         ToolTip="{x:Static resources:CodePoint.GlyphTooltip}"  />
            </DataTemplate>
          </sf:GridColumn.HeaderTemplate>
          <sf:GridColumn.CellTemplate>
            <DataTemplate DataType="{x:Type viewModels:UcdCodePointViewModel}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Glyph}" 
                           Padding="3"
                           FontSize="{Binding GlyphSize}"/>
                <sf:UpDown Grid.Column="1" 
                            Value="{Binding GlyphSize}"
                            MinValue="12"
                            MaxValue="36"
                            Width="16"
                            ValueChanged="UpDown_OnValueChanged"
                            />
              </Grid>
            </DataTemplate>
          </sf:GridColumn.CellTemplate>
        </sf:GridTemplateColumn>

        <sf:GridTextColumn 
          MappingName="Description" 
          HeaderText="Description" 
          VerticalAlignment="Top"
          AllowEditing="False"
          Width="300"
        >
          <sf:GridColumn.HeaderTemplate>
            <DataTemplate>
              <TextBlock Text="{x:Static resources:CodePoint.Description}" 
                         ToolTip="{x:Static resources:CodePoint.DescriptionTooltip}"  />
            </DataTemplate>
          </sf:GridColumn.HeaderTemplate>
        </sf:GridTextColumn>

        <sf:GridComboBoxColumn x:Name="UcdBlockColumn"
          MappingName="UcdBlock" 
          HeaderText="UcdBlock" 
          ItemsSource="{Binding Source={StaticResource ViewModels}, 
            Path=Instance.SelectableBlocks}"
          DisplayMemberPath="Name" 
          VerticalAlignment="Top"
          AllowEditing="True"
          Width="200"
        >
          <sf:GridColumn.HeaderTemplate>
            <DataTemplate>
              <TextBlock Text="{x:Static resources:CodePoint.UcdBlock}" 
                         ToolTip="{x:Static resources:CodePoint.UcdBlockTooltip}"  />
            </DataTemplate>
          </sf:GridColumn.HeaderTemplate>
          <sf:GridColumn.CellTemplate>
            <DataTemplate DataType="{x:Type viewModels:UcdCodePointViewModel}">
              <TextBlock Text="{Binding UcdBlock.Name}" 
                         ToolTip="{Binding UcdBlock.Description}" 
                         Padding="3"/>
            </DataTemplate>
          </sf:GridColumn.CellTemplate>
        </sf:GridComboBoxColumn>

        <sf:GridTextColumn
          MappingName="UcdRangeName" 
          HeaderText="UcdRange"
          VerticalAlignment="Top"
          AllowEditing="False"
          Width="200"
          >
          <sf:GridColumn.HeaderTemplate>
            <DataTemplate>
              <TextBlock Text="{x:Static resources:CodePoint.UcdRange}" 
                         ToolTip="{x:Static resources:CodePoint.UcdRangeTooltip}"  />
            </DataTemplate>
          </sf:GridColumn.HeaderTemplate>        
        </sf:GridTextColumn>


        <sf:GridComboBoxColumn 
          MappingName="WritingSystem" 
          HeaderText="WritingSystem" 
          ItemsSource="{Binding Source={StaticResource ViewModels}, 
            Path=Instance.SelectableWritingSystems}"
          VerticalAlignment="Top"
          AllowEditing="True"
          Width="200"
        >
          <sf:GridColumn.HeaderTemplate>
            <DataTemplate>
              <TextBlock Text="{x:Static resources:CodePoint.WritingSystem}" 
                         ToolTip="{x:Static resources:CodePoint.WritingSystemTooltip}"  />
            </DataTemplate>
          </sf:GridColumn.HeaderTemplate>
          <sf:GridColumn.CellTemplate>
            <DataTemplate DataType="{x:Type viewModels:UcdCodePointViewModel}">
              <TextBlock Text="{Binding WritingSystem.Name}" 
                         ToolTip="{Binding WritingSystem.Description}" 
                         Padding="3"/>
            </DataTemplate>
          </sf:GridColumn.CellTemplate>
        </sf:GridComboBoxColumn>

      </sf:SfDataGrid.Columns>
    </sf:SfDataGrid>
    <controls:RecordNavigationBar Grid.Row="2" DataGrid="{Binding ElementName=CodePointDataGrid}"/>
    <Grid x:Name="StatusBar"  Grid.Row="2" Height="Auto" Background="LightGray" 
          Visibility="{Binding Source={StaticResource ViewModels}, 
                    Path=Instance.UcdCodePoints.IsBusy, 
                   Converter={StaticResource BoolToVisibilityConverter}}">
          
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" Text="{Binding Source={StaticResource ViewModels}, Path=Instance.UcdCodePoints.StatusMessage}" VerticalAlignment="Center" Margin="5,0" />
      <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Source={StaticResource ViewModels}, Path=Instance.UcdCodePoints.ProgressValue}" Height="20" />
      <Button Grid.Column="2" Content="{x:Static resources:Strings.Cancel}" Height="26" Margin="5,0" Command="{Binding Source={StaticResource ViewModels}, Path=Instance.BreakApplyScriptMappingCommand}" />
    </Grid>
  </Grid>
</UserControl>
