<UserControl x:Class="Qhta.UnicodeBuild.Views.WritingSystemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Qhta.UnicodeBuild.Views"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:helpers="clr-namespace:Qhta.UnicodeBuild.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <helpers:ViewModelsBindingProxy x:Key="ViewModels"/>
  </UserControl.Resources>
  <Grid>
    <sf:SfDataGrid x:Name="WritingSystemsDataGrid" 
              DataContext ="{StaticResource ViewModels}"
              ItemsSource ="{Binding Instance.TopWritingSystems}"
              AllowDraggingColumns="True"
              AllowEditing="True"
              AllowFiltering="True"
              AllowResizingColumns="True"
              ColumnSizer="Auto"
              HeaderRowHeight="26"
              QueryRowHeight="DataGrid_OnQueryRowHeight"
              AutoGenerateColumns="False">
      <sf:SfDataGrid.Columns>
        <sf:GridTextColumn 
          HeaderText="" 
          MappingName="ChildrenCount"
          Width="30"/>
        <sf:GridTextColumn 
          HeaderText="Name" 
          MappingName="Name"/>
        <!--<DataGridComboBoxColumn
          HeaderText="Parent" 
          DisplayMemberPath="Name"
          SelectedItemMappingName="{Binding Parent}"
          ItemsSource="{Binding Source={StaticResource ViewModels}, 
            Path=Instance.SelectableWritingSystemParents}"/> -->

        <sf:GridComboBoxColumn
          HeaderText="Type" 
          DisplayMemberPath="Type"
          MappingName="WritingSystemType"
          ItemsSource="{Binding Source={StaticResource ViewModels}, 
            Path=Instance.WritingSystemTypes}"/>
        <sf:GridComboBoxColumn
          HeaderText="Kind" 
          DisplayMemberPath="Kind"
          MappingName="WritingSystemKind"
          ItemsSource="{Binding Source={StaticResource ViewModels}, 
            Path=Instance.WritingSystemKinds}"/>
        <sf:GridCheckBoxColumn
          HeaderText="Starting"
          MappingName="Starting"
          Width="100"/>
        <sf:GridTextColumn 
          HeaderText="Key phrase" 
          MappingName="Keywords"/>
        <sf:GridTextColumn 
          HeaderText="Ctg" 
          MappingName="Ctg"
          Width="60"/>
        <sf:GridTextColumn 
          HeaderText="ISO" 
          MappingName="Iso"
          Width="60"/>
        <sf:GridTextColumn 
          HeaderText="Abbr" 
          MappingName="Abbr"
          Width="60"/>
        <sf:GridTextColumn 
          HeaderText="Ext" 
          MappingName="Ext"
          Width="60"/>
        <sf:GridTextColumn 
          HeaderText="Description" 
          MappingName="Description"
          MaximumWidth="400"
          TextWrapping="Wrap"/>
        <sf:GridTextColumn 
          HeaderText="Aliases" 
          MappingName="Aliases"
          />
      </sf:SfDataGrid.Columns>
    </sf:SfDataGrid>
  </Grid>
</UserControl>
