<UserControl x:Class="Qhta.UnicodeBuild.Views.WritingSystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:pt="http://propertytools.org/wpf"
             xmlns:vm="clr-namespace:Qhta.UnicodeBuild.ViewModels"
             xmlns:helpers="clr-namespace:Qhta.UnicodeBuild.Helpers"
             mc:Ignorable="d" 
             d:DataContext="{Binding Source={StaticResource ViewModels}, Path=Instance.AllWritingSystems.NewWritingSystem}"
             d:DesignHeight="350" d:DesignWidth="400">
  <UserControl.Resources>
    <pt:ValidationErrorsToStringConverter x:Key="ValidationErrorsToStringConverter" />
    <DataTemplate x:Key="EmptyDataTemplate"/>
    <ControlTemplate x:Key="CategoryControlTemplate"  TargetType="{x:Type HeaderedContentControl}">
      <Grid Margin="0 8 0 0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
        <!--<Separator Grid.Column="1" Margin="4 3 0 0"/>-->
        <ContentPresenter Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" />
      </Grid>
    </ControlTemplate>

    <DataTemplate x:Key="ValidationErrorTemplate" DataType="{x:Type helpers:ValidationResultEx}">
      <TextBlock TextWrapping="Wrap" Text="{Binding ErrorMessage}" >
        <TextBlock.Style>
          <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Red"/>
            <Style.Triggers>
              <DataTrigger Binding="{Binding Severity}" Value="{x:Static helpers:Severity.Warning}">
                <Setter Property="Foreground" Value="Orange"/>
              </DataTrigger>
              <DataTrigger Binding="{Binding Severity}" Value="{x:Null}">
                <Setter Property="Foreground" Value="Red"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </TextBlock.Style>
      </TextBlock>
    </DataTemplate>

  </UserControl.Resources>
  <Grid>
    <pt:PropertyGrid
      SelectedObject="{Binding}"
      ControlFactory="{StaticResource PropertyControlFactory}"
      Operator="{StaticResource PropertyModelOperator}"
      ShowDeclaredOnly="True"
      ShowReadOnlyProperties="false"
      TabVisibility="Collapsed"
      CategoryControlType="Template"
      CategoryHeaderTemplate="{StaticResource EmptyDataTemplate}"
      CategoryControlTemplate="{StaticResource CategoryControlTemplate}"
      ValidationErrorTemplate="{StaticResource ValidationErrorTemplate}"
      />

  </Grid>
</UserControl>
