<UserControl x:Class="Qhta.UnicodeBuild.Views.WritingSystemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:helpers="clr-namespace:Qhta.UnicodeBuild.Helpers"
             xmlns:resources="clr-namespace:Qhta.UnicodeBuild.Resources"
             xmlns:vm="clr-namespace:Qhta.UnicodeBuild.ViewModels"
             xmlns:models="clr-namespace:Qhta.Unicode.Models"
             xmlns:sys="clr-namespace:System.Globalization;assembly=System.Runtime"
             xmlns:tools="clr-namespace:Qhta.SF.Tools;assembly=Qhta.SF.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <Image x:Key="FamilyIcon" Source="/Assets/Family.png" Width="16" Height="16"/>
    <Image x:Key="AreaIcon" Source="/Assets/Area.png" Width="16" Height="16"/>
    <Image x:Key="LanguageIcon" Source="/Assets/Language.png" Width="16" Height="16"/>
    <Image x:Key="ScriptIcon" Source="/Assets/Script.png" Width="16" Height="16"/>
    <Image x:Key="NotationIcon" Source="/Assets/Notation.png" Width="16" Height="16"/>
    <Image x:Key="SetIcon" Source="/Assets/SymbolSet.png" Width="16" Height="16"/>
    <Image x:Key="SubsetIcon" Source="/Assets/Subset.png" Width="16" Height="16"/>
    <Image x:Key="EditIcon" Source="/Assets/Edit.png" Width="16" Height="16"/>

    <helpers:MenuItemCollection x:Key="NewWritingSystemMenuItem"
              Header="{x:Static resources:Strings.NewWritingSystem}">
      <helpers:MenuItemObject
        Header="{x:Static resources:WritingSystemTypeStrings.Area}" 
        ToolTip="{x:Static resources:WritingSystemTypeStrings.AreaTooltip}" 
        Icon="{StaticResource AreaIcon}"
        Command="{Binding Source={StaticResource ViewModels}, 
            Path=Instance.NewWritingSystemCommand}"
        CommandParameter="{x:Static models:WritingSystemType.Area}"/>
      <helpers:MenuItemObject
                Header="{x:Static resources:WritingSystemTypeStrings.Family}" 
                ToolTip="{x:Static resources:WritingSystemTypeStrings.FamilyTooltip}" 
                Icon="{StaticResource FamilyIcon}"
                Command="{Binding Source={StaticResource ViewModels},
                      Path=Instance.NewWritingSystemCommand}"
                CommandParameter="{x:Static models:WritingSystemType.Family}"/>
      <helpers:MenuItemObject
                Header="{x:Static resources:WritingSystemTypeStrings.Language}" 
                ToolTip="{x:Static resources:WritingSystemTypeStrings.LanguageTooltip}" 
                Icon="{StaticResource LanguageIcon}"
                Command="{Binding Source={StaticResource ViewModels}, 
                      Path=Instance.NewWritingSystemCommand}"
                CommandParameter="{x:Static models:WritingSystemType.Language}"/>
      <helpers:MenuItemObject
                Header="{x:Static resources:WritingSystemTypeStrings.Script}" 
                ToolTip="{x:Static resources:WritingSystemTypeStrings.ScriptTooltip}" 
                Icon="{StaticResource ScriptIcon}"
                Command="{Binding Source={StaticResource ViewModels}, 
                      Path=Instance.NewWritingSystemCommand}"
                CommandParameter="{x:Static models:WritingSystemType.Script}"/>
      <helpers:MenuItemObject
                Header="{x:Static resources:WritingSystemTypeStrings.Notation}" 
                ToolTip="{x:Static resources:WritingSystemTypeStrings.NotationTooltip}" 
                Icon="{StaticResource NotationIcon}"
                Command="{Binding Source={StaticResource ViewModels},
                      Path=Instance.NewWritingSystemCommand}"
                CommandParameter="{x:Static models:WritingSystemType.Notation}"/>
      <helpers:MenuItemObject
                Header="{x:Static resources:WritingSystemTypeStrings.SymbolSet}" 
                ToolTip="{x:Static resources:WritingSystemTypeStrings.SymbolSetTooltip}" 
                Icon="{StaticResource SetIcon}"
                Command="{Binding Source={StaticResource ViewModels}, 
                      Path=Instance.NewWritingSystemCommand}"
                CommandParameter="{x:Static models:WritingSystemType.SymbolSet}"/>
      <helpers:MenuItemObject 
                Header="{x:Static resources:WritingSystemTypeStrings.Subset}" 
                ToolTip="{x:Static resources:WritingSystemTypeStrings.SubsetTooltip}" 
                Icon="{StaticResource SubsetIcon}"
                Command="{Binding Source={StaticResource ViewModels}, 
                      Path=Instance.NewWritingSystemCommand}"
                CommandParameter="{x:Static models:WritingSystemType.Subset}"/>
    </helpers:MenuItemCollection>


    <ContextMenu x:Key="WritingSystemsContextMenu">
      <MenuItem Header="{x:Static resources:Strings.NewWritingSystem}"
                ItemsSource="{StaticResource NewWritingSystemMenuItem}"
                ItemContainerStyle="{StaticResource MenuItemObjectStyle}">
      </MenuItem>
    </ContextMenu>
    <ContextMenu x:Key="WritingSystemsRowContextMenu">
      <MenuItem Header="{x:Static resources:Strings.New}"
                ItemsSource="{StaticResource NewWritingSystemMenuItem}"
                ItemContainerStyle="{StaticResource MenuItemObjectStyle}">
      </MenuItem>
      <MenuItem Header="{x:Static resources:Strings.Edit}"
                Icon="{StaticResource EditIcon}"
                
                Command="{Binding Source={StaticResource ViewModels}, 
                Path=Instance.EditWritingSystemCommand}"
                CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
    </ContextMenu>
    <ContextMenu x:Key="WritingSystemsAddContextMenu" 
                  ItemsSource="{StaticResource NewWritingSystemMenuItem}"
                  ItemContainerStyle="{StaticResource MenuItemObjectStyle}">
    </ContextMenu>

    <helpers:EnumValues x:Key="WritingSystemTypeValue"
                     EnumType="{x:Type models:WritingSystemType}" />
  </UserControl.Resources>
  <UserControl.CommandBindings>
    <CommandBinding Command="Save" CanExecute="CommandBinding_OnCanExecute" Executed="CommandBinding_OnExecuted"/>
    <CommandBinding Command="Copy" CanExecute="CommandBinding_OnCanExecute" Executed="CommandBinding_OnExecuted"/>
    <CommandBinding Command="Cut" CanExecute="CommandBinding_OnCanExecute" Executed="CommandBinding_OnExecuted"/>
    <CommandBinding Command="Paste" CanExecute="CommandBinding_OnCanExecute" Executed="CommandBinding_OnExecuted"/>
    <CommandBinding Command="Delete" CanExecute="CommandBinding_OnCanExecute" Executed="CommandBinding_OnExecuted"/>
    <CommandBinding Command="Undo" CanExecute="CommandBinding_OnCanExecute" Executed="CommandBinding_OnExecuted"/>
    <CommandBinding Command="Redo" CanExecute="CommandBinding_OnCanExecute" Executed="CommandBinding_OnExecuted"/>
  </UserControl.CommandBindings>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <!-- Menu Bar -->
    <Menu Grid.Row="0" Grid.ColumnSpan="2">
      <MenuItem Header="{x:Static resources:Strings.Data}">
        <MenuItem Header="{x:Static resources:Strings.Save}" Command="Save"/>
      </MenuItem>
      <MenuItem Header="{x:Static resources:Strings.Edit}">
        <MenuItem Header="Undo" Command="Undo"/>
        <MenuItem Header="Redo" Command="Redo"/>
        <Separator/>
        <MenuItem Header="{x:Static resources:Strings.Cut}" Command="Cut"/>
        <MenuItem Header="{x:Static resources:Strings.Copy}" Command="Copy"/>
        <MenuItem Header="{x:Static resources:Strings.Paste}" Command="Paste"/>
      </MenuItem>
      <!--<MenuItem Header="Tools">
        <MenuItem Header="Evaluate IsUsed" 
                  ToolTip="{x:Static resources:Strings.MarkUnusedWritingSystemsTooltip}" 
          Path=Instance.AllWritingSystems.EvaluateIsUsedCommand}"/>
      </MenuItem>-->
      <MenuItem Header="{x:Static resources:Strings.Help}">
        <MenuItem Header="{x:Static resources:Strings.About}" Command="Help"/>
      </MenuItem>
    </Menu>


    <sf:SfTreeView  Grid.Column="0" Grid.Row="1"
                    x:Name="WritingSystemsTreeView"
                    DataContext ="{StaticResource ViewModels}"
                    ItemsSource ="{Binding Instance.WritingSystems.TopWritingSystems}"
                    ChildPropertyName="Children"
                    Margin="0,0,5,0" 
                    SelectionChanged="WritingSystemsTreeView_OnSelectionChanged"
                    AutoExpandMode="AllNodes"
                    AllowDragging ="true"
                    AllowDrop ="True"
                    ItemDropped="WritingSystemsTreeView_OnItemDropped"
                    >

      <sf:SfTreeView.ItemTemplate>
        <DataTemplate DataType="{x:Type vm:WritingSystemViewModel}">
          <StackPanel Orientation="Horizontal">
            <StackPanel.ToolTip>
              <ToolTip Content="{Binding Description}"/>
            </StackPanel.ToolTip>
            <Image Source="{Binding Type, Converter={StaticResource TypeToImageConverter}}"
                   Width="16" Height="16" Stretch="Uniform" Margin="0,0,4,0"/>
            <TextBlock Text="{Binding Name}"/>
          </StackPanel>
        </DataTemplate>
      </sf:SfTreeView.ItemTemplate>
    </sf:SfTreeView>
    <GridSplitter Grid.Column="0" Grid.Row="1"
                  Width="5"/>
    <Grid Grid.Column="1" Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <sf:SfDataGrid Grid.Column="0" Grid.Row="0" 
                   x:Name="WritingSystemsDataGrid" 
                   DataContext ="{StaticResource ViewModels}"
                   ItemsSource ="{Binding Instance.WritingSystems}"
                   QueryRowHeight="DataGrid_OnQueryRowHeight"
                   AutoGenerateColumns="False"
                   SelectionChanged="WritingSystemsDataGrid_OnSelectionChanged"
                   ContextMenu="{StaticResource WritingSystemsContextMenu}"
                   RecordContextMenu="{StaticResource WritingSystemsRowContextMenu}"
                   FilterItemsPopulated="WritingSystemsDataGrid_OnFilterItemsPopulated"
                   FilterItemsPopulating="WritingSystemsGrid_OnFilterItemsPopulating"
                   FilterChanging="WritingSystemsGrid_OnFilterChanging"
                   tools:SfDataGridBehavior.AllowRowResizing="True"
                   GridCopyContent="WritingSystemsDataGrid_OnGridCopyContent"
                   KeyDown="WritingSystemsDataGrid_KeyDown" 
                   >
        <!--GridValidationMode="InEdit"-->
        <sf:SfDataGrid.Columns>
          <!--<sf:GridCheckBoxColumn
          Width="70"
          MappingName="IsUsed">
          <sf:GridColumn.HeaderTemplate>
            <DataTemplate>
              <TextBlock Text="{x:Static resources:WritingSystemStrings.IsUsed}" 
                         ToolTip="{x:Static resources:WritingSystemStrings.IsUsedTooltip}"  />
            </DataTemplate>
          </sf:GridColumn.HeaderTemplate>
        </sf:GridCheckBoxColumn>-->

          <sf:GridTextColumn 
          Width="150"
          MappingName="Name">
            <sf:GridColumn.HeaderTemplate>
              <DataTemplate>
                <TextBlock Text="{x:Static resources:WritingSystemStrings.Name}" 
                         ToolTip="{x:Static resources:WritingSystemStrings.NameTooltip}"  />
              </DataTemplate>
            </sf:GridColumn.HeaderTemplate>
            <sf:GridTextColumn.CellTemplate>
              <DataTemplate DataType="{x:Type vm:WritingSystemViewModel}">
                <TextBlock Text="{Binding Name}" 
                         ToolTip="{Binding Description}" 
                         Padding="4,2,0,0"/>
              </DataTemplate>
            </sf:GridTextColumn.CellTemplate>
          </sf:GridTextColumn>

          <sf:GridComboBoxColumn
          Width="100"
          SortMode="Display"
          MappingName="Type" 
          VerticalAlignment="Top"
          ItemsSource="{Binding Source={StaticResource ViewModels}, 
            Path=Instance.WritingSystemTypes}"
          >
            <sf:GridColumn.HeaderTemplate>
              <DataTemplate>
                <TextBlock Text="{x:Static resources:WritingSystemStrings.Type}" 
                         ToolTip="{x:Static resources:WritingSystemStrings.TypeTooltip}"  />
              </DataTemplate>
            </sf:GridColumn.HeaderTemplate>
            <sf:GridComboBoxColumn.ItemTemplate>
              <DataTemplate DataType="{x:Type models:WritingSystemType}">
                <TextBlock Text="{Binding 
                                  Converter={StaticResource WritingSystemTypeResourceConverter},
                                  ConverterCulture={x:Static sys:CultureInfo.CurrentUICulture}}"                        
                         ToolTip="{Binding 
                              Converter={StaticResource WritingSystemTypeResourceConverter},
                              ConverterCulture={x:Static sys:CultureInfo.CurrentUICulture}, 
                              ConverterParameter=Tooltip}"  />
              </DataTemplate>
            </sf:GridComboBoxColumn.ItemTemplate>
          </sf:GridComboBoxColumn>

          <sf:GridComboBoxColumn
          Width="100"
          SortMode="Display"
          MappingName="Kind"
          VerticalAlignment="Top"
          ItemsSource="{Binding Source={StaticResource ViewModels}, 
            Path=Instance.WritingSystemKinds}"
          >
            <sf:GridColumn.HeaderTemplate>
              <DataTemplate>
                <TextBlock Text="{x:Static resources:WritingSystemStrings.Kind}" 
                         ToolTip="{x:Static resources:WritingSystemStrings.KindTooltip}"  />
              </DataTemplate>
            </sf:GridColumn.HeaderTemplate>
            <sf:GridComboBoxColumn.ItemTemplate>
              <DataTemplate DataType="{x:Type models:WritingSystemKind}">
                <TextBlock Text="{Binding 
                                  Converter={StaticResource WritingSystemKindResourceConverter},
                                  ConverterCulture={x:Static sys:CultureInfo.CurrentUICulture}}"                        
                         ToolTip="{Binding 
                              Converter={StaticResource WritingSystemKindResourceConverter},
                              ConverterCulture={x:Static sys:CultureInfo.CurrentUICulture}, 
                              ConverterParameter=Tooltip}"  />
              </DataTemplate>
            </sf:GridComboBoxColumn.ItemTemplate>
          </sf:GridComboBoxColumn>

          <sf:GridComboBoxColumn
          DisplayMemberPath="FullName"
          SortMode="Display"
          MappingName="Parent"
          VerticalAlignment="Top"
          Width="150"
          ItemsSource="{Binding Source={StaticResource ViewModels}, 
            Path=Instance.SelectableScripts}"
        >
            <sf:GridColumn.HeaderTemplate>
              <DataTemplate>
                <TextBlock Text="{x:Static resources:WritingSystemStrings.Parent}" 
                         ToolTip="{x:Static resources:WritingSystemStrings.ParentTooltip}"  />
              </DataTemplate>
            </sf:GridColumn.HeaderTemplate>
          </sf:GridComboBoxColumn>

          <sf:GridTextColumn 
          HeaderText="Key phrase"
          MappingName="KeyPhrase"
          VerticalAlignment="Top"
          CellTemplate="{StaticResource TextCellTemplate}">
            <sf:GridColumn.HeaderTemplate>
              <DataTemplate>
                <TextBlock Text="{x:Static resources:WritingSystemStrings.KeyPhrase}" 
                         ToolTip="{x:Static resources:WritingSystemStrings.KeyPhraseTooltip}"  />
              </DataTemplate>
            </sf:GridColumn.HeaderTemplate>
          </sf:GridTextColumn>
          <sf:GridTextColumn 
          HeaderText="Ctg"
          MappingName="Ctg"
          VerticalAlignment="Top"
          Width="60">
            <sf:GridColumn.HeaderTemplate>
              <DataTemplate>
                <TextBlock Text="{x:Static resources:WritingSystemStrings.Ctg}" 
                         ToolTip="{x:Static resources:WritingSystemStrings.CtgTooltip}"  />
              </DataTemplate>
            </sf:GridColumn.HeaderTemplate>
          </sf:GridTextColumn>
          <sf:GridTextColumn 
          HeaderText="ISO"
          MappingName="Iso"
          VerticalAlignment="Top"
          Width="60">
            <sf:GridColumn.HeaderTemplate>
              <DataTemplate>
                <TextBlock Text="{x:Static resources:WritingSystemStrings.Iso}" 
                         ToolTip="{x:Static resources:WritingSystemStrings.IsoTooltip}"  />
              </DataTemplate>
            </sf:GridColumn.HeaderTemplate>
          </sf:GridTextColumn>

          <sf:GridTextColumn 
          HeaderText="Abbr"
          MappingName="Abbr"
          VerticalAlignment="Top"
          Width="60">
            <sf:GridColumn.HeaderTemplate>
              <DataTemplate>
                <TextBlock Text="{x:Static resources:WritingSystemStrings.Abbr}" 
                         ToolTip="{x:Static resources:WritingSystemStrings.AbbrTooltip}"  />
              </DataTemplate>
            </sf:GridColumn.HeaderTemplate>
          </sf:GridTextColumn>
          <sf:GridTextColumn 
          HeaderText="Ext" 
          MappingName="Ext"
          VerticalAlignment="Top"
          Width="60">
            <sf:GridColumn.HeaderTemplate>
              <DataTemplate>
                <TextBlock Text="{x:Static resources:WritingSystemStrings.Ext}" 
                         ToolTip="{x:Static resources:WritingSystemStrings.ExtTooltip}"  />
              </DataTemplate>
            </sf:GridColumn.HeaderTemplate>
          </sf:GridTextColumn>

          <tools:LongTextColumn 
          MappingName="Description" 
          HeaderText="Description"
          Width="{Binding Instance.WritingSystems.LongTextColumnWidth, Source={StaticResource ViewModels}, Mode=TwoWay}"
          TextWrapping="Wrap"
          VerticalAlignment="Top"
          CellTemplate="{StaticResource LongTextCellTemplate}"
          EditTemplate="{StaticResource LongTextEditTemplate}">
            <sf:GridColumn.HeaderTemplate>
              <DataTemplate>
                <TextBlock Text="{x:Static resources:Strings.Description}" />
              </DataTemplate>
            </sf:GridColumn.HeaderTemplate>
          </tools:LongTextColumn>

          <sf:GridComboBoxColumn
            Width="100"
            SortMode="Display"
            MappingName="NameGenMethod"
            VerticalAlignment="Top"
            ItemsSource="{Binding Source={StaticResource ViewModels}, 
            Path=Instance.NameGenMethods}"
          >
            <sf:GridColumn.HeaderTemplate>
              <DataTemplate>
                <TextBlock Text="{x:Static resources:WritingSystemStrings.NameGenMethod}" 
                           ToolTip="{x:Static resources:WritingSystemStrings.NameGenMethodTooltip}"  />
              </DataTemplate>
            </sf:GridColumn.HeaderTemplate>
            <sf:GridComboBoxColumn.ItemTemplate>
              <DataTemplate DataType="{x:Type models:NameGenMethod}">
                <TextBlock Text="{Binding 
                                  Converter={StaticResource NameGenMethodResourceConverter},
                                  ConverterCulture={x:Static sys:CultureInfo.CurrentUICulture}}"                        
                           ToolTip="{Binding 
                              Converter={StaticResource NameGenMethodResourceConverter},
                              ConverterCulture={x:Static sys:CultureInfo.CurrentUICulture}, 
                              ConverterParameter=Tooltip}"  />
              </DataTemplate>
            </sf:GridComboBoxColumn.ItemTemplate>
          </sf:GridComboBoxColumn>

          <sf:GridTemplateColumn
            HeaderText="NameGenFile"
            MappingName="NameGenFile"
            VerticalAlignment="Top"
            Width="200">
            <sf:GridColumn.HeaderTemplate>
              <DataTemplate>
                <TextBlock Text="{x:Static resources:WritingSystemStrings.NameGenFile}" 
                           ToolTip="{x:Static resources:WritingSystemStrings.NameGenFileTooltip}"  />
              </DataTemplate>
            </sf:GridColumn.HeaderTemplate>
            <sf:GridTemplateColumn.CellTemplate>
              <DataTemplate DataType="{x:Type vm:WritingSystemViewModel}">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                  </Grid.ColumnDefinitions>
                  <TextBlock Text="{Binding NameGenFile}" 
                             ToolTip="{Binding NameGenFile}" 
                             Padding="4,2,0,0"/>
                  <Button Grid.Column="1" Content="..."
                          Command="{Binding Source={StaticResource ViewModels}, 
                          Path=Instance.BrowseNameGenFileCommand}"
                          CommandParameter="{Binding}"/>
                </Grid>
              </DataTemplate>
            </sf:GridTemplateColumn.CellTemplate>
          </sf:GridTemplateColumn>

        </sf:SfDataGrid.Columns>
      </sf:SfDataGrid>
      <Button x:Name="NewWritingSystemButton"
            Grid.Row="0" Grid.Column="0" Width="32" Height="32"
            Background="Transparent"
            BorderThickness="0"
            BorderBrush="Transparent"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,20,20"
            Click="NewWritingSystemButton_OnClick"
            ContextMenu="{StaticResource WritingSystemsAddContextMenu}"
            >
        <Image Source="/Assets/Add.png"/>
      </Button>
      <tools:RecordNavigationBar Grid.Row="1" DataGrid="{Binding ElementName=WritingSystemsDataGrid}"/>
    </Grid>
  </Grid>
</UserControl>

