<UserControl x:Class="Qhta.UnicodeBuild.Views.WritingSystemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Qhta.UnicodeBuild.Views"
             xmlns:vm="clr-namespace:Qhta.UnicodeBuild.ViewModels"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:helpers="clr-namespace:Qhta.UnicodeBuild.Helpers"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=System.ComponentModel.TypeConverter"
             xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:converters="clr-namespace:Qhta.WPF.Converters;assembly=Qhta.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <!-- Menu Bar -->
    <Menu Grid.Row="0" Grid.ColumnSpan="2">
      <MenuItem Header="File">
        <MenuItem Header="New" Command="New"/>
        <MenuItem Header="Open" Command="Open"/>
        <MenuItem Header="Save" Command="Save"/>
        <Separator/>
        <MenuItem Header="Exit" Command="Close"/>
      </MenuItem>
      <MenuItem Header="Edit">
        <MenuItem Header="Undo" Command="Undo"/>
        <MenuItem Header="Redo" Command="Redo"/>
        <Separator/>
        <MenuItem Header="Cut" Command="Cut"/>
        <MenuItem Header="Copy" Command="Copy"/>
        <MenuItem Header="Paste" Command="Paste"/>
      </MenuItem>
      <MenuItem Header="Tools">
        <MenuItem Header="Evaluate IsUsed" 
          Command="{Binding Source={StaticResource ViewModels}, 
          Path=Instance.AllWritingSystems.EvaluateIsUsedCommand}"/>
      </MenuItem>
      <MenuItem Header="Help">
        <MenuItem Header="About" Command="Help"/>
      </MenuItem>
    </Menu>

    <TreeView Grid.Column="0" Grid.Row="1"
              x:Name="WritingSystemsTreeView"
              DataContext ="{StaticResource ViewModels}"
              ItemsSource ="{Binding Instance.TopWritingSystems}"
              Margin="0,0,5,0"
              SelectedItemChanged="WritingSystemsTreeView_OnSelectedItemChanged">
      <TreeView.ItemTemplate>
        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name}"/>
          </StackPanel>
        </HierarchicalDataTemplate>
      </TreeView.ItemTemplate>
    </TreeView>
    <GridSplitter Grid.Column="0" Grid.Row="1"
                  Width="5"/>
    <sf:SfDataGrid Grid.Column="1" Grid.Row="1" 
                   x:Name="WritingSystemsDataGrid" 
                   DataContext ="{StaticResource ViewModels}"
                   ItemsSource ="{Binding Instance.AllWritingSystems}"
                   AllowDraggingColumns="True"
                   AllowEditing="True"
                   AllowFiltering="True"
                   AllowResizingColumns="True"
                   ColumnSizer="Auto"
                   HeaderRowHeight="26"
                   QueryRowHeight="DataGrid_OnQueryRowHeight"
                   AutoGenerateColumns="False"
                   SelectionUnit="Row"
                   SelectionChanged="WritingSystemsDataGrid_OnSelectionChanged">
      <sf:SfDataGrid.Columns>
        <sf:GridTextColumn 
          HeaderText="Name" 
          MappingName="Name"
          Width="150"/>
        <sf:GridComboBoxColumn
          HeaderText="Parent" 
          DisplayMemberPath="Name"
          SortMode="Display"
          MappingName="Parent"
          Width="150"
          ItemsSource="{Binding Source={StaticResource ViewModels}, 
            Path=Instance.SelectableWritingSystemParents}"/>
        <sf:GridCheckBoxColumn
          HeaderText="IsUsed"
          MappingName="IsUsed"/>
        <sf:GridComboBoxColumn
          HeaderText="Type" 
          DisplayMemberPath="Type"
          SortMode="Display"
          MappingName="WritingSystemType"
          ItemsSource="{Binding Source={StaticResource ViewModels}, 
            Path=Instance.WritingSystemTypes}"/>
        <sf:GridComboBoxColumn
          HeaderText="Kind" 
          DisplayMemberPath="Kind"
          SortMode="Display"
          MappingName="WritingSystemKind"
          ItemsSource="{Binding Source={StaticResource ViewModels}, 
            Path=Instance.WritingSystemKinds}"/>
        <sf:GridTextColumn 
          HeaderText="Key phrase" 
          MappingName="KeyPhrase"
          CellTemplate="{StaticResource TextCellTemplate}"/>
        <sf:GridTextColumn 
          HeaderText="Ctg" 
          MappingName="Ctg"
          Width="60"/>
        <sf:GridTextColumn 
          HeaderText="ISO" 
          MappingName="Iso"
          Width="60"/>
        <sf:GridTextColumn 
          HeaderText="Abbr" 
          MappingName="Abbr"
          Width="60"/>
        <sf:GridTextColumn 
          HeaderText="Ext" 
          MappingName="Ext"
          Width="60"/>
        <helpers:LongTextColumn 
          MappingName="Description" 
          HeaderText="Description"
          Width="420"
          TextWrapping="Wrap"
          VerticalAlignment="Top"
          CellTemplate="{StaticResource LongTextCellTemplate}"/>
        <sf:GridTextColumn 
          HeaderText="Aliases" 
          MappingName="Aliases"/>
      </sf:SfDataGrid.Columns>
    </sf:SfDataGrid>
  </Grid>
</UserControl>

