<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Qhta.Drawing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qhta.Drawing.ArrayGraphics\Qhta.Drawing.ArrayGraphics.csproj" />
    <ProjectReference Include="..\Qhta.Drawing.ColorUtils\Qhta.Drawing.ColorUtils.csproj" />
    <ProjectReference Include="..\Qhta.Drawing\Qhta.Drawing.csproj" />
  </ItemGroup>

</Project>
