## Export
0000;NUL
0001;STX
0002;SOT
0003;ETX
0004;EOT
0005;ENQ
0006;ACK
0007;BEL
0008;BS
0009;HT
000A;LF
000B;VT
000C;FF
000D;CR
000E;SO
000F;SI
0010;DLE
0011;DC1
0012;DC2
0013;DC3
0014;DC4
0015;NAK
0016;SYN
0017;ETB
0018;CAN
0019;EM
001A;SUB
001B;ESC
001C;FS
001D;GS
001E;RS
001F;US
0020;SP
0022;DblQuote
0040;At
0041;A
0042;B
0043;C
0044;D
0045;E
0046;F
0047;G
0048;H
0049;I
004A;J
004B;K
004C;L
004D;M
004E;N
004F;O
0050;P
0051;Q
0052;R
0053;S
0054;T
0055;U
0056;V
0057;W
0058;X
0059;Y
005A;Z
005E;circumflex
005F;underscore
0060;grave
0061;a
0062;b
0063;c
0064;d
0065;e
0066;f
0067;g
0068;h
0069;i
006A;j
006B;k
006C;l
006D;m
006E;n
006F;o
0070;p
0071;q
0072;r
0073;s
0074;t
0075;u
0076;v
0077;w
0078;x
0079;y
007A;z
007E;tilde
007F;DEL
0080;PAD
0081;HOP
0082;BPH
0083;NBH
0084;IND
0085;NEL
0086;SSA
0087;ESA
0088;HTS
0089;HTJ
008A;VTS
008B;PLD
008C;PLU
008E;SS2
008F;SS3
0090;DCS
0091;PU1
0092;PU2
0093;STS
0094;CCH
0095;MW
0096;SPA
0097;EPA
0098;SOS
0099;SGC
009A;SCI
009B;CSI
009C;ST
009D;OSC
009E;PM
009F;APC
00A8;dieresis
00AA;OrdFeminine
00AC;logicalnot
00AF;macron
00B4;acute
00B7;mdot
00B8;cedilla
00BA;OrdMasculine
00C6;AE
00DF;ssharp
0131;dotlessi
0149;quoten
014A;Eng
014B;eng
017F;slong
0184;ToneSix
0185;tonesix
01A7;ToneTwo
01A8;tonetwo
01BC;ToneFive
01BD;tonefive
01BF;wynn
0237;dotlessj
02A3;dzaltone
02A4;dezh
02D8;breveaccent
02D9;dotaccent
02DA;ringaccent
02DB;ogonek
02DC;tildeaccent
02DD;hungarumlaut
0300;Grave
0301;Acute
0302;Cflx
0303;Tilde
0304;Macron
0305;Overline
0306;Breve
0352;FermataAbv
0374;GrekNumHi
0375;GrekNumLow
1680;oghamsp
2000;NQSP
2001;MQSP
2002;ENSP
2003;EMSP
2004;3PMSP
2005;4PMSP
2006;6PMSP
2007;FSP
2008;PSP
2009;THSP
200A;HSP
200B;ZWSP
200C;ZWNJ
200D;ZWJ
200E;LRM
200F;RLM
2010;hyphen
2011;NBHY
2012;figdash
2013;endash
2014;emdash
2015;longdash
2016;dblvbar
2017;dbllowline
2018;quoteleft
2019;quoteright
201A;revquotelow
201B;revquoteleft
201C;dblquoteleft
201D;dblquoteright
201E;dblquotebase
201F;dblquoterev
2020;dagger
2021;dbldagger
2022;bullet
2023;trianglebullet
2024;leaddot
2025;lead2dot
2026;ellipsis
2027;hyphendot
2028;LSEP
2029;PSEP
202A;LRE
202B;RLE
202C;PDF
202D;LRO
202E;RLO
2030;permille
2031;permyriad
2032;prime
2033;dblprime
2034;trplprime
2035;primerev
2036;dblprimerev
2037;trplprimerev
203E;radicalex
204A;tironet
2051;v2ast
2052;comminus
2056;punct3dots
2057;qdplprime
2058;punct4dots
2059;punct5dots
205A;punct2dots
205B;diam4dots
205C;cross4dots
205D;tricolon
205E;v4dots
205F;MMSP
2060;WJ
2061;FAPP
2066;LRI
2067;RLI
2068;FSI
2069;PDI
206A;ISS
206B;ASS
206C;IAFS
206D;AAFS
206E;NADS
206F;NODS
20A0;CE
2122;Trademark
FB00;ff
FB01;fi
FB02;fl
FB03;ffi
FB04;ffl
FB05;slongt
FB06;st
FEFF;BOM