0;ZERO
1;ONE
2;TWO
3;THREE
4;FOUR
5;FIVE
6;SIX
7;SEVEN
8;EIGHT
9;NINE
10;TEN
11;ELEVEN
12;TWELVE
13;THIRTEEN
14;FOURTEEN
15;FIFTEEN
16;SIXTEEN
17;SEVENTEEN
18;EIGHTEEN
19;NINETEEN
20;TWENTY
30;THIRTY
40;FORTY
45;FORTY FIVE
50;FIFTY
60;SIXTY
70;SEVENTY
80;EIGHTY
90;NINETY
100;ONE HUNDRED
135;ONE HUNDRED THIRTY FIVE
180;ONE HUNDRED EIGHTY
200;TWO HUNDRED
225;TWO HUNDRED TWENTY FIVE
270;TWO HUNDRED SEVENTY
300;THREE HUNDRED
315;THREE HUNDRED FIFTEEN
400;FOUR HUNDRED
500;FIVE HUNDRED
600;SIX HUNDRED
700;SEVEN HUNDRED
800;EIGHT HUNDRED
900;NINE HUNDRED
1000;ONE THOUSAND
2000;TWO THOUSAND
3000;THREE THOUSAND
4000;FOUR THOUSAND
5000;FIVE THOUSAND
6000;SIX THOUSAND
7000;SEVEN THOUSAND
8000;EIGHT THOUSAND
9000;NINE THOUSAND
10000;TEN THOUSAND
20000;TWENTY THOUSAND
30000;THIRTY THOUSAND
40000;FORTY THOUSAND
50000;FIFTY THOUSAND
60000;SIXTY THOUSAND
70000;SEVENTY THOUSAND
80000;EIGHTY THOUSAND
90000;NINETY THOUSAND
