D:\Dane\VS\Projects\MyLib\Imagin.NET\Imagin.Colour.WPF\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\Dane\VS\Projects\MyLib\Imagin.NET\Imagin.Colour.WPF\Styles\Generic.BrushDialog.xaml;;
FD:\Dane\VS\Projects\MyLib\Imagin.NET\Imagin.Colour.WPF\Themes\Generic.ColorSelection.xaml;;
FD:\Dane\VS\Projects\MyLib\Imagin.NET\Imagin.Colour.WPF\Themes\Generic.DualColorChip.xaml;;
FD:\Dane\VS\Projects\MyLib\Imagin.NET\Imagin.Colour.WPF\Themes\Generic.GradientPicker.xaml;;
FD:\Dane\VS\Projects\MyLib\Imagin.NET\Imagin.Colour.WPF\Themes\Generic.ChipBase.xaml;;
FD:\Dane\VS\Projects\MyLib\Imagin.NET\Imagin.Colour.WPF\Themes\Generic.ColorComb.xaml;;
FD:\Dane\VS\Projects\MyLib\Imagin.NET\Imagin.Colour.WPF\Themes\Generic.ComponentGliderBase.xaml;;
FD:\Dane\VS\Projects\MyLib\Imagin.NET\Imagin.Colour.WPF\Themes\Generic.ComponentSliderBase.xaml;;
FD:\Dane\VS\Projects\MyLib\Imagin.NET\Imagin.Colour.WPF\Themes\Generic.Hexagon.xaml;;
FD:\Dane\VS\Projects\MyLib\Imagin.NET\Imagin.Colour.WPF\_Controls\_Dialogs\ColorDialog.xaml;;
FD:\Dane\VS\Projects\MyLib\Imagin.NET\Imagin.Colour.WPF\_Controls\_Dialogs\GradientDialog.xaml;;
FD:\Dane\VS\Projects\MyLib\Imagin.NET\Imagin.Colour.WPF\_Controls\ColorPicker\ColorPicker.xaml;;
FD:\Dane\VS\Projects\MyLib\Imagin.NET\Imagin.Colour.WPF\_Controls\ColorPicker\ColorPlane.xaml;;
FD:\Dane\VS\Projects\MyLib\Imagin.NET\Imagin.Colour.WPF\_Controls\ColorPicker\ColorSelector.xaml;;
FD:\Dane\VS\Projects\MyLib\Imagin.NET\Imagin.Colour.WPF\_Controls\ColorView\AlphaGlider.xaml;;
FD:\Dane\VS\Projects\MyLib\Imagin.NET\Imagin.Colour.WPF\_Controls\ColorView\ColorView.xaml;;
FD:\Dane\VS\Projects\MyLib\Imagin.NET\Imagin.Colour.WPF\_Controls\ColorView\ComponentGlider.xaml;;

