<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLib.MVVM\MyLib.MVVM.csproj" />
    <ProjectReference Include="..\MyLib.WpfUtils\MyLib.WpfUtils.csproj" />
  </ItemGroup>

</Project>
