<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DocumentFormat.OpenXml.Wordprocessing.NumberingProperties">
    <Position X="3.25" Y="3.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="DocumentFormat.OpenXml.Wordprocessing.NumberingInstance">
    <Position X="6.25" Y="3.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="DocumentFormat.OpenXml.Wordprocessing.AbstractNum">
    <Position X="8.75" Y="3.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="DocumentFormat.OpenXml.Wordprocessing.ParagraphProperties" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="DocumentFormat.OpenXml.Wordprocessing.StyleParagraphProperties" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="DocumentFormat.OpenXml.Wordprocessing.Style" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="DocumentFormat.OpenXml.Wordprocessing.Paragraph" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>